<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: FigureWidget::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_figure_widget.html">FigureWidget</a></li><li class="navelem"><a class="el" href="class_figure_widget_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_figure_widget_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FigureWidget::Scene Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for classes to be rendered in a figure widget.  
 <a href="class_figure_widget_1_1_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="figurewidget_8h_source.html">figurewidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FigureWidget::Scene:</div>
<div class="dyncontent">
<div class="center"><img src="class_figure_widget_1_1_scene__inherit__graph.png" border="0" usemap="#_figure_widget_1_1_scene_inherit__map" alt="Inheritance graph"/></div>
<map name="_figure_widget_1_1_scene_inherit__map" id="_figure_widget_1_1_scene_inherit__map">
<area shape="rect" id="node2" href="class_iterator.html" title="Class for computing and visualizing graphical iteration of functions. " alt="" coords="48,80,119,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc26df557cf51a14b6d8505b335aa484"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget_1_1_scene.html#acc26df557cf51a14b6d8505b335aa484">draw</a> (<a class="el" href="class_figure_widget.html">FigureWidget</a> *w)=0</td></tr>
<tr class="memdesc:acc26df557cf51a14b6d8505b335aa484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the figure widget is to be drawn to.  <a href="#acc26df557cf51a14b6d8505b335aa484">More...</a><br /></td></tr>
<tr class="separator:acc26df557cf51a14b6d8505b335aa484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for classes to be rendered in a figure widget. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc26df557cf51a14b6d8505b335aa484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc26df557cf51a14b6d8505b335aa484">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FigureWidget::Scene::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget.html">FigureWidget</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the figure widget is to be drawn to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the widget to be updated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_iterator.html#aa463999afef30ee596b0775827b51f4d">Iterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/martin/Desktop/projects/cpp/fractals/src/figurewidget/<a class="el" href="figurewidget_8h_source.html">figurewidget.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
