<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing 1D functions with a single parameter.  
 <a href="class_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="function_8h_source.html">function.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_function_1_1_interval.html">Interval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct representing a real interval.  <a href="struct_function_1_1_interval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa5d9aa7bdaa21d2e766f16a04fcf7b6a"><td class="memItemLeft" align="right" valign="top"><a id="aa5d9aa7bdaa21d2e766f16a04fcf7b6a"></a>
typedef std::function&lt; qreal(qreal, qreal)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#aa5d9aa7bdaa21d2e766f16a04fcf7b6a">Wrapper</a></td></tr>
<tr class="memdesc:aa5d9aa7bdaa21d2e766f16a04fcf7b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the function itself. <br /></td></tr>
<tr class="separator:aa5d9aa7bdaa21d2e766f16a04fcf7b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33476ff95e11e3c614bc86eed31c1c2"><td class="memItemLeft" align="right" valign="top"><a id="ab33476ff95e11e3c614bc86eed31c1c2"></a>
typedef std::function&lt; <a class="el" href="struct_function_1_1_interval.html">Interval</a>(qreal)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#ab33476ff95e11e3c614bc86eed31c1c2">DomainFunc</a></td></tr>
<tr class="memdesc:ab33476ff95e11e3c614bc86eed31c1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain based on the parameter. <br /></td></tr>
<tr class="separator:ab33476ff95e11e3c614bc86eed31c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae206568fd4fd4c885e3ccff76345c4e6"><td class="memItemLeft" align="right" valign="top"><a id="ae206568fd4fd4c885e3ccff76345c4e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#ae206568fd4fd4c885e3ccff76345c4e6">Function</a> ()</td></tr>
<tr class="memdesc:ae206568fd4fd4c885e3ccff76345c4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ae206568fd4fd4c885e3ccff76345c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5270a5373ff9532ed0b002f816e31690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a5270a5373ff9532ed0b002f816e31690">Function</a> (const QString &amp;name, <a class="el" href="class_function.html#aa5d9aa7bdaa21d2e766f16a04fcf7b6a">Wrapper</a> func, <a class="el" href="class_function.html#ab33476ff95e11e3c614bc86eed31c1c2">DomainFunc</a> domain, <a class="el" href="struct_function_1_1_interval.html">Interval</a> paramDomain)</td></tr>
<tr class="memdesc:a5270a5373ff9532ed0b002f816e31690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new function.  <a href="#a5270a5373ff9532ed0b002f816e31690">More...</a><br /></td></tr>
<tr class="separator:a5270a5373ff9532ed0b002f816e31690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3bb47488217edcb81f71ee762a6518"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#afb3bb47488217edcb81f71ee762a6518">getName</a> () const</td></tr>
<tr class="memdesc:afb3bb47488217edcb81f71ee762a6518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the function.  <a href="#afb3bb47488217edcb81f71ee762a6518">More...</a><br /></td></tr>
<tr class="separator:afb3bb47488217edcb81f71ee762a6518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659c0801279c72d44bf3c078546428cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_function_1_1_interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a659c0801279c72d44bf3c078546428cc">getDomain</a> (qreal a) const</td></tr>
<tr class="memdesc:a659c0801279c72d44bf3c078546428cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the domain of the function, given the parameter.  <a href="#a659c0801279c72d44bf3c078546428cc">More...</a><br /></td></tr>
<tr class="separator:a659c0801279c72d44bf3c078546428cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c446d4fbe4e101e1fe7b6a5c5404c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_function_1_1_interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a6c446d4fbe4e101e1fe7b6a5c5404c01">getParameterDomain</a> () const</td></tr>
<tr class="memdesc:a6c446d4fbe4e101e1fe7b6a5c5404c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the domain of the parameter.  <a href="#a6c446d4fbe4e101e1fe7b6a5c5404c01">More...</a><br /></td></tr>
<tr class="separator:a6c446d4fbe4e101e1fe7b6a5c5404c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9265d9742364e2794a1d52c1f0f0b4f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function.html#a9265d9742364e2794a1d52c1f0f0b4f4">operator()</a> (float x, float a) const</td></tr>
<tr class="memdesc:a9265d9742364e2794a1d52c1f0f0b4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the function at <code>x</code> given the parameter <code>a</code>.  <a href="#a9265d9742364e2794a1d52c1f0f0b4f4">More...</a><br /></td></tr>
<tr class="separator:a9265d9742364e2794a1d52c1f0f0b4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing 1D functions with a single parameter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5270a5373ff9532ed0b002f816e31690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5270a5373ff9532ed0b002f816e31690">&#9670;&nbsp;</a></span>Function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Function::Function </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_function.html#aa5d9aa7bdaa21d2e766f16a04fcf7b6a">Wrapper</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_function.html#ab33476ff95e11e3c614bc86eed31c1c2">DomainFunc</a>&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_function_1_1_interval.html">Interval</a>&#160;</td>
          <td class="paramname"><em>paramDomain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>human readable name for the function. </td></tr>
    <tr><td class="paramname">func</td><td>the function itself. </td></tr>
    <tr><td class="paramname">domain</td><td>the domain of the function. </td></tr>
    <tr><td class="paramname">paramDomain</td><td>the domain of the parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a659c0801279c72d44bf3c078546428cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659c0801279c72d44bf3c078546428cc">&#9670;&nbsp;</a></span>getDomain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_function_1_1_interval.html">Interval</a> Function::getDomain </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the domain of the function, given the parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the parameter of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the domain. </dd></dl>

</div>
</div>
<a id="afb3bb47488217edcb81f71ee762a6518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3bb47488217edcb81f71ee762a6518">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; Function::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the function. </p>
<dl class="section return"><dt>Returns</dt><dd>the name. </dd></dl>

</div>
</div>
<a id="a6c446d4fbe4e101e1fe7b6a5c5404c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c446d4fbe4e101e1fe7b6a5c5404c01">&#9670;&nbsp;</a></span>getParameterDomain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_function_1_1_interval.html">Interval</a> Function::getParameterDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the domain of the parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>the parameter domain. </dd></dl>

</div>
</div>
<a id="a9265d9742364e2794a1d52c1f0f0b4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9265d9742364e2794a1d52c1f0f0b4f4">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Function::operator() </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the function at <code>x</code> given the parameter <code>a</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the position of evaluation. </td></tr>
    <tr><td class="paramname">a</td><td>the parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the function value at <code>x</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/martin/Desktop/projects/cpp/fractals/src/iteration/<a class="el" href="function_8h_source.html">function.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
