<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: FigureWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_figure_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FigureWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget for plotting functions.  
 <a href="class_figure_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="figurewidget_8h_source.html">figurewidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FigureWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_figure_widget__inherit__graph.png" border="0" usemap="#_figure_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_figure_widget_inherit__map" id="_figure_widget_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FigureWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_figure_widget__coll__graph.png" border="0" usemap="#_figure_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_figure_widget_coll__map" id="_figure_widget_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget_1_1_scene.html">Scene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for classes to be rendered in a figure widget.  <a href="class_figure_widget_1_1_scene.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8b8ada393adcf70aaf3b1752514c623d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a8b8ada393adcf70aaf3b1752514c623d">setScene</a> (<a class="el" href="class_figure_widget_1_1_scene.html">Scene</a> *scene)</td></tr>
<tr class="memdesc:a8b8ada393adcf70aaf3b1752514c623d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the scene to render.  <a href="#a8b8ada393adcf70aaf3b1752514c623d">More...</a><br /></td></tr>
<tr class="separator:a8b8ada393adcf70aaf3b1752514c623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b7ba356e5fca830fcfe43db9aab08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#ac70b7ba356e5fca830fcfe43db9aab08">setView</a> (const QRectF &amp;view)</td></tr>
<tr class="memdesc:ac70b7ba356e5fca830fcfe43db9aab08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current view.  <a href="#ac70b7ba356e5fca830fcfe43db9aab08">More...</a><br /></td></tr>
<tr class="separator:ac70b7ba356e5fca830fcfe43db9aab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7cb27e12171e4e72a96e660a545df3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a7cb27e12171e4e72a96e660a545df3c0">mousePressed</a> (<a class="el" href="class_figure_widget.html">FigureWidget</a> *sender, QMouseEvent *event)</td></tr>
<tr class="memdesc:a7cb27e12171e4e72a96e660a545df3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a mouse button is pressed.  <a href="#a7cb27e12171e4e72a96e660a545df3c0">More...</a><br /></td></tr>
<tr class="separator:a7cb27e12171e4e72a96e660a545df3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cce1e90ec6a5dbf224982643c6cdee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a1cce1e90ec6a5dbf224982643c6cdee0">mouseReleased</a> (<a class="el" href="class_figure_widget.html">FigureWidget</a> *sender, QMouseEvent *event)</td></tr>
<tr class="memdesc:a1cce1e90ec6a5dbf224982643c6cdee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a mouse button is released.  <a href="#a1cce1e90ec6a5dbf224982643c6cdee0">More...</a><br /></td></tr>
<tr class="separator:a1cce1e90ec6a5dbf224982643c6cdee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca86e4fd3b97633a191ccbd3e316c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#abca86e4fd3b97633a191ccbd3e316c45">mouseMoved</a> (<a class="el" href="class_figure_widget.html">FigureWidget</a> *sender, QMouseEvent *event)</td></tr>
<tr class="memdesc:abca86e4fd3b97633a191ccbd3e316c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the mouse is moved.  <a href="#abca86e4fd3b97633a191ccbd3e316c45">More...</a><br /></td></tr>
<tr class="separator:abca86e4fd3b97633a191ccbd3e316c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8f0a6ae4b3b92ac43cf9ae32fde8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a7b8f0a6ae4b3b92ac43cf9ae32fde8af">mouseWheelMoved</a> (<a class="el" href="class_figure_widget.html">FigureWidget</a> *sender, QWheelEvent *event)</td></tr>
<tr class="memdesc:a7b8f0a6ae4b3b92ac43cf9ae32fde8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the mouse wheel is turned.  <a href="#a7b8f0a6ae4b3b92ac43cf9ae32fde8af">More...</a><br /></td></tr>
<tr class="separator:a7b8f0a6ae4b3b92ac43cf9ae32fde8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f94a7a027ef5aedf4a62fe76acb02f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a3f94a7a027ef5aedf4a62fe76acb02f1">FigureWidget</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:a3f94a7a027ef5aedf4a62fe76acb02f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new figure widget.  <a href="#a3f94a7a027ef5aedf4a62fe76acb02f1">More...</a><br /></td></tr>
<tr class="separator:a3f94a7a027ef5aedf4a62fe76acb02f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39414c6a53d2133a64c448e1d2eff624"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a39414c6a53d2133a64c448e1d2eff624">minimumSizeHint</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a39414c6a53d2133a64c448e1d2eff624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum size of the widget.  <a href="#a39414c6a53d2133a64c448e1d2eff624">More...</a><br /></td></tr>
<tr class="separator:a39414c6a53d2133a64c448e1d2eff624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1238009b9563575f19cc028a200cf0eb"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a1238009b9563575f19cc028a200cf0eb">sizeHint</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a1238009b9563575f19cc028a200cf0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the preferred size of the widget.  <a href="#a1238009b9563575f19cc028a200cf0eb">More...</a><br /></td></tr>
<tr class="separator:a1238009b9563575f19cc028a200cf0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fe0db9f6533b02317f63af98778611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a84fe0db9f6533b02317f63af98778611">setMargin</a> (int margin)</td></tr>
<tr class="memdesc:a84fe0db9f6533b02317f63af98778611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the margin around the widget.  <a href="#a84fe0db9f6533b02317f63af98778611">More...</a><br /></td></tr>
<tr class="separator:a84fe0db9f6533b02317f63af98778611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917bf138d29df99b6b6de28c516f1fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a2917bf138d29df99b6b6de28c516f1fc">drawText</a> (const QPointF &amp;p, const QString &amp;text, const QTextOption &amp;options, const QPen &amp;pen=QPen(Qt::black), const QFont &amp;font=QFont())</td></tr>
<tr class="memdesc:a2917bf138d29df99b6b6de28c516f1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws text.  <a href="#a2917bf138d29df99b6b6de28c516f1fc">More...</a><br /></td></tr>
<tr class="separator:a2917bf138d29df99b6b6de28c516f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1299bc3c7343a7510618914e36de9bf"><td class="memItemLeft" align="right" valign="top"><a id="ad1299bc3c7343a7510618914e36de9bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawText</b> (qreal x, qreal y, const QString &amp;text, const QTextOption &amp;options, const QPen &amp;pen=QPen(Qt::black), const QFont &amp;font=QFont())</td></tr>
<tr class="separator:ad1299bc3c7343a7510618914e36de9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15cbf1fa62f7e59b2f9e31bc65bad0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#ac15cbf1fa62f7e59b2f9e31bc65bad0e">drawCircle</a> (const QPointF &amp;c, qreal r, const QBrush &amp;brush=QColor(Qt::black), bool antialiasing=true)</td></tr>
<tr class="memdesc:ac15cbf1fa62f7e59b2f9e31bc65bad0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle.  <a href="#ac15cbf1fa62f7e59b2f9e31bc65bad0e">More...</a><br /></td></tr>
<tr class="separator:ac15cbf1fa62f7e59b2f9e31bc65bad0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20590feef3e81213a59f3bafcdf9d4ae"><td class="memItemLeft" align="right" valign="top"><a id="a20590feef3e81213a59f3bafcdf9d4ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawCircle</b> (qreal x, qreal y, qreal r, const QBrush &amp;brush=QColor(Qt::black), bool antialiasing=true)</td></tr>
<tr class="separator:a20590feef3e81213a59f3bafcdf9d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf0883335b8caf531118bf753b46b29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a1cf0883335b8caf531118bf753b46b29">drawLine</a> (const QPointF &amp;a, const QPointF &amp;b, const QPen &amp;pen=QColor(Qt::black), bool antialiasing=true)</td></tr>
<tr class="memdesc:a1cf0883335b8caf531118bf753b46b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line.  <a href="#a1cf0883335b8caf531118bf753b46b29">More...</a><br /></td></tr>
<tr class="separator:a1cf0883335b8caf531118bf753b46b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fa7643a7e7e769cac4d332c49bb0be"><td class="memItemLeft" align="right" valign="top"><a id="a15fa7643a7e7e769cac4d332c49bb0be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> (qreal x1, qreal y1, qreal x2, qreal y2, const QPen &amp;pen=QColor(Qt::black), bool antialiasing=true)</td></tr>
<tr class="separator:a15fa7643a7e7e769cac4d332c49bb0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0241944c7ec8a4ec48df14f46e8fe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a4a0241944c7ec8a4ec48df14f46e8fe4">drawPolyline</a> (QVector&lt; QPointF &gt; &amp;points, const QPen &amp;pen=QColor(Qt::black), bool antialiasing=true)</td></tr>
<tr class="memdesc:a4a0241944c7ec8a4ec48df14f46e8fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line strip.  <a href="#a4a0241944c7ec8a4ec48df14f46e8fe4">More...</a><br /></td></tr>
<tr class="separator:a4a0241944c7ec8a4ec48df14f46e8fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad022c83ce7cd1d3f9fc88d62149e0a8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#ad022c83ce7cd1d3f9fc88d62149e0a8a">drawPolygon</a> (QVector&lt; QPointF &gt; &amp;points, const QBrush &amp;brush=QColor(Qt::black), bool antialiasing=true)</td></tr>
<tr class="memdesc:ad022c83ce7cd1d3f9fc88d62149e0a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a filled polygon.  <a href="#ad022c83ce7cd1d3f9fc88d62149e0a8a">More...</a><br /></td></tr>
<tr class="separator:ad022c83ce7cd1d3f9fc88d62149e0a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9ef4c62f7721971c7f20902296dfe"><td class="memItemLeft" align="right" valign="top">const QRectF &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a63a9ef4c62f7721971c7f20902296dfe">getView</a> () const</td></tr>
<tr class="memdesc:a63a9ef4c62f7721971c7f20902296dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current view.  <a href="#a63a9ef4c62f7721971c7f20902296dfe">More...</a><br /></td></tr>
<tr class="separator:a63a9ef4c62f7721971c7f20902296dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b1396459d659701669a0da073d8240"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a70b1396459d659701669a0da073d8240">getCanvasRect</a> () const</td></tr>
<tr class="memdesc:a70b1396459d659701669a0da073d8240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounding rectangle of the canvas (including 1px borders).  <a href="#a70b1396459d659701669a0da073d8240">More...</a><br /></td></tr>
<tr class="separator:a70b1396459d659701669a0da073d8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3f9f01060c276395a6969c55d63ed1"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a5d3f9f01060c276395a6969c55d63ed1">ds2vs</a> (const QPointF &amp;p) const</td></tr>
<tr class="memdesc:a5d3f9f01060c276395a6969c55d63ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps domain space to view space.  <a href="#a5d3f9f01060c276395a6969c55d63ed1">More...</a><br /></td></tr>
<tr class="separator:a5d3f9f01060c276395a6969c55d63ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b643ba42ba571f790f29f2895ec82a"><td class="memItemLeft" align="right" valign="top"><a id="a18b643ba42ba571f790f29f2895ec82a"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>ds2vs</b> (qreal x, qreal y) const</td></tr>
<tr class="separator:a18b643ba42ba571f790f29f2895ec82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90cceec2ff44d4d126865bdddfbe50"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a9a90cceec2ff44d4d126865bdddfbe50">vs2ws</a> (const QPointF &amp;p) const</td></tr>
<tr class="memdesc:a9a90cceec2ff44d4d126865bdddfbe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps view space to widget space.  <a href="#a9a90cceec2ff44d4d126865bdddfbe50">More...</a><br /></td></tr>
<tr class="separator:a9a90cceec2ff44d4d126865bdddfbe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acfa432c1267e639c124b2689563d03"><td class="memItemLeft" align="right" valign="top"><a id="a3acfa432c1267e639c124b2689563d03"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>vs2ws</b> (qreal x, qreal y) const</td></tr>
<tr class="separator:a3acfa432c1267e639c124b2689563d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f50108c78cfd8a2df26835f3402d1"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">ds2ws</a> (const QPointF &amp;p) const</td></tr>
<tr class="memdesc:a643f50108c78cfd8a2df26835f3402d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps domain space to widget space.  <a href="#a643f50108c78cfd8a2df26835f3402d1">More...</a><br /></td></tr>
<tr class="separator:a643f50108c78cfd8a2df26835f3402d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a204172be98bcb5b47d3dfaeb19d289"><td class="memItemLeft" align="right" valign="top"><a id="a9a204172be98bcb5b47d3dfaeb19d289"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>ds2ws</b> (qreal x, qreal y) const</td></tr>
<tr class="separator:a9a204172be98bcb5b47d3dfaeb19d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3beb98d8ae77531e9ff88f7825abb8"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a0c3beb98d8ae77531e9ff88f7825abb8">vs2ds</a> (const QPointF &amp;p) const</td></tr>
<tr class="memdesc:a0c3beb98d8ae77531e9ff88f7825abb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps view space to domain space.  <a href="#a0c3beb98d8ae77531e9ff88f7825abb8">More...</a><br /></td></tr>
<tr class="separator:a0c3beb98d8ae77531e9ff88f7825abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4749c6931bc9f63dc63e5770d566b51d"><td class="memItemLeft" align="right" valign="top"><a id="a4749c6931bc9f63dc63e5770d566b51d"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>vs2ds</b> (qreal x, qreal y) const</td></tr>
<tr class="separator:a4749c6931bc9f63dc63e5770d566b51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ef28641ea3bada40e23f9ee88ee43"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#ac63ef28641ea3bada40e23f9ee88ee43">ws2vs</a> (const QPointF &amp;p) const</td></tr>
<tr class="memdesc:ac63ef28641ea3bada40e23f9ee88ee43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps widget space to view space.  <a href="#ac63ef28641ea3bada40e23f9ee88ee43">More...</a><br /></td></tr>
<tr class="separator:ac63ef28641ea3bada40e23f9ee88ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee91d820a7e7283602d6bd717de30d"><td class="memItemLeft" align="right" valign="top"><a id="ac8ee91d820a7e7283602d6bd717de30d"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>ws2vs</b> (qreal x, qreal y) const</td></tr>
<tr class="separator:ac8ee91d820a7e7283602d6bd717de30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086289db4aa93b0bc6ee3dddd0b8c222"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a086289db4aa93b0bc6ee3dddd0b8c222">ws2ds</a> (const QPointF &amp;p) const</td></tr>
<tr class="memdesc:a086289db4aa93b0bc6ee3dddd0b8c222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps widget space to domain space.  <a href="#a086289db4aa93b0bc6ee3dddd0b8c222">More...</a><br /></td></tr>
<tr class="separator:a086289db4aa93b0bc6ee3dddd0b8c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da936e7c8f722569492bc698e5f4574"><td class="memItemLeft" align="right" valign="top"><a id="a5da936e7c8f722569492bc698e5f4574"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>ws2ds</b> (qreal x, qreal y) const</td></tr>
<tr class="separator:a5da936e7c8f722569492bc698e5f4574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee9269d46424f72818d9a92503ad6bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#aee9269d46424f72818d9a92503ad6bd5">paintEvent</a> (QPaintEvent *event) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:aee9269d46424f72818d9a92503ad6bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when widget is repainted.  <a href="#aee9269d46424f72818d9a92503ad6bd5">More...</a><br /></td></tr>
<tr class="separator:aee9269d46424f72818d9a92503ad6bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4abf11aebeb2e778f9e5d318b0862b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a4a4abf11aebeb2e778f9e5d318b0862b">mousePressEvent</a> (QMouseEvent *event) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a4a4abf11aebeb2e778f9e5d318b0862b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a mouse button is pressed.  <a href="#a4a4abf11aebeb2e778f9e5d318b0862b">More...</a><br /></td></tr>
<tr class="separator:a4a4abf11aebeb2e778f9e5d318b0862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc85c46a28098581047a282113d7f46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#acc85c46a28098581047a282113d7f46d">mouseReleaseEvent</a> (QMouseEvent *event) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:acc85c46a28098581047a282113d7f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a mouse button is released.  <a href="#acc85c46a28098581047a282113d7f46d">More...</a><br /></td></tr>
<tr class="separator:acc85c46a28098581047a282113d7f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5653fd2175590e74e2454df84059653e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#a5653fd2175590e74e2454df84059653e">mouseMoveEvent</a> (QMouseEvent *event) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a5653fd2175590e74e2454df84059653e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mouse is moved.  <a href="#a5653fd2175590e74e2454df84059653e">More...</a><br /></td></tr>
<tr class="separator:a5653fd2175590e74e2454df84059653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60330947e4455a4430a3dbff4dea9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure_widget.html#ae60330947e4455a4430a3dbff4dea9ef">wheelEvent</a> (QWheelEvent *event) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:ae60330947e4455a4430a3dbff4dea9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mouse wheel is turned.  <a href="#ae60330947e4455a4430a3dbff4dea9ef">More...</a><br /></td></tr>
<tr class="separator:ae60330947e4455a4430a3dbff4dea9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget for plotting functions. </p>
<p>Three distinct coordinate systems are used:</p>
<ul>
<li>Domain space</li>
<li>View space</li>
<li>Widget space</li>
</ul>
<p>Domain space is the coordinate system in which the graphical objects of the figure are defined. View space is defined as the unit square [0, 1]^2. The mapping between domain and view space is defined by the current position and size of the view. Widget space is the local coordinate system of the widget, where (0,0) and (width(), height()) map the top left and bottom right corners respectively. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f94a7a027ef5aedf4a62fe76acb02f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f94a7a027ef5aedf4a62fe76acb02f1">&#9670;&nbsp;</a></span>FigureWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FigureWidget::FigureWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new figure widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent of the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac15cbf1fa62f7e59b2f9e31bc65bad0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15cbf1fa62f7e59b2f9e31bc65bad0e">&#9670;&nbsp;</a></span>drawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FigureWidget::drawCircle </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em> = <code>QColor(Qt::black)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antialiasing</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the center of the circle. </td></tr>
    <tr><td class="paramname">r</td><td>the radius of the circle. </td></tr>
    <tr><td class="paramname">brush</td><td>the brush used for drawing. </td></tr>
    <tr><td class="paramname">antialiasing</td><td>true if antialiasing is to be used, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise.</dd></dl>
<p>Can only be called from within <a class="el" href="class_figure_widget.html#aee9269d46424f72818d9a92503ad6bd5" title="Called when widget is repainted. ">paintEvent()</a>, fails otherwise. </p>

</div>
</div>
<a id="a1cf0883335b8caf531118bf753b46b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf0883335b8caf531118bf753b46b29">&#9670;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FigureWidget::drawLine </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em> = <code>QColor(Qt::black)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antialiasing</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the first point of the line. </td></tr>
    <tr><td class="paramname">b</td><td>the second point of the line. </td></tr>
    <tr><td class="paramname">pen</td><td>the pen used for drawing. </td></tr>
    <tr><td class="paramname">antialiasing</td><td>true if antialiasing is to be used, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise.</dd></dl>
<p>Can only be called from within <a class="el" href="class_figure_widget.html#aee9269d46424f72818d9a92503ad6bd5" title="Called when widget is repainted. ">paintEvent()</a>, fails otherwise. </p>

</div>
</div>
<a id="ad022c83ce7cd1d3f9fc88d62149e0a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad022c83ce7cd1d3f9fc88d62149e0a8a">&#9670;&nbsp;</a></span>drawPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FigureWidget::drawPolygon </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QPointF &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em> = <code>QColor(Qt::black)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antialiasing</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a filled polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>the points of the polygon. </td></tr>
    <tr><td class="paramname">brush</td><td>the brush used for drawing. </td></tr>
    <tr><td class="paramname">antialiasing</td><td>true if antialiasing is to be used, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise.</dd></dl>
<p>Can only be called from within <a class="el" href="class_figure_widget.html#aee9269d46424f72818d9a92503ad6bd5" title="Called when widget is repainted. ">paintEvent()</a>, fails otherwise. </p>

</div>
</div>
<a id="a4a0241944c7ec8a4ec48df14f46e8fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0241944c7ec8a4ec48df14f46e8fe4">&#9670;&nbsp;</a></span>drawPolyline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FigureWidget::drawPolyline </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QPointF &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em> = <code>QColor(Qt::black)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antialiasing</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line strip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>the points of the line strip. </td></tr>
    <tr><td class="paramname">pen</td><td>the pen used for drawing. </td></tr>
    <tr><td class="paramname">antialiasing</td><td>true if antialiasing is to be used, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise.</dd></dl>
<p>Can only be called from within <a class="el" href="class_figure_widget.html#aee9269d46424f72818d9a92503ad6bd5" title="Called when widget is repainted. ">paintEvent()</a>, fails otherwise. </p>

</div>
</div>
<a id="a2917bf138d29df99b6b6de28c516f1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2917bf138d29df99b6b6de28c516f1fc">&#9670;&nbsp;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FigureWidget::drawText </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QTextOption &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em> = <code>QPen(Qt::black)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em> = <code>QFont()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the point to draw to in widget space. </td></tr>
    <tr><td class="paramname">text</td><td>the text string to draw. </td></tr>
    <tr><td class="paramname">options</td><td>the options used for drawing. </td></tr>
    <tr><td class="paramname">pen</td><td>the pen used for drawing. </td></tr>
    <tr><td class="paramname">font</td><td>the font used for drawing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise.</dd></dl>
<p>Can only be called from within <a class="el" href="class_figure_widget.html#aee9269d46424f72818d9a92503ad6bd5" title="Called when widget is repainted. ">paintEvent()</a>, fails otherwise. </p>

</div>
</div>
<a id="a5d3f9f01060c276395a6969c55d63ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3f9f01060c276395a6969c55d63ed1">&#9670;&nbsp;</a></span>ds2vs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF FigureWidget::ds2vs </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps domain space to view space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the point to be mapped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped point. </dd></dl>

</div>
</div>
<a id="a643f50108c78cfd8a2df26835f3402d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643f50108c78cfd8a2df26835f3402d1">&#9670;&nbsp;</a></span>ds2ws()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF FigureWidget::ds2ws </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps domain space to widget space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the point to be mapped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped point. </dd></dl>

</div>
</div>
<a id="a70b1396459d659701669a0da073d8240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b1396459d659701669a0da073d8240">&#9670;&nbsp;</a></span>getCanvasRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF FigureWidget::getCanvasRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the bounding rectangle of the canvas (including 1px borders). </p>
<dl class="section return"><dt>Returns</dt><dd>the canvas rectangle. </dd></dl>

</div>
</div>
<a id="a63a9ef4c62f7721971c7f20902296dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a9ef4c62f7721971c7f20902296dfe">&#9670;&nbsp;</a></span>getView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QRectF&amp; FigureWidget::getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current view. </p>
<dl class="section return"><dt>Returns</dt><dd>the view. </dd></dl>

</div>
</div>
<a id="a39414c6a53d2133a64c448e1d2eff624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39414c6a53d2133a64c448e1d2eff624">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize FigureWidget::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum size of the widget. </p>
<dl class="section return"><dt>Returns</dt><dd>the minimum size. </dd></dl>

</div>
</div>
<a id="abca86e4fd3b97633a191ccbd3e316c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca86e4fd3b97633a191ccbd3e316c45">&#9670;&nbsp;</a></span>mouseMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::mouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget.html">FigureWidget</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the mouse is moved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the sender, i.e. this. </td></tr>
    <tr><td class="paramname">event</td><td>the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5653fd2175590e74e2454df84059653e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5653fd2175590e74e2454df84059653e">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the mouse is moved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the mouse event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cb27e12171e4e72a96e660a545df3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb27e12171e4e72a96e660a545df3c0">&#9670;&nbsp;</a></span>mousePressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::mousePressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget.html">FigureWidget</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when a mouse button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the sender, i.e. this. </td></tr>
    <tr><td class="paramname">event</td><td>the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a4abf11aebeb2e778f9e5d318b0862b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4abf11aebeb2e778f9e5d318b0862b">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a mouse button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the mouse event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cce1e90ec6a5dbf224982643c6cdee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cce1e90ec6a5dbf224982643c6cdee0">&#9670;&nbsp;</a></span>mouseReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::mouseReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget.html">FigureWidget</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when a mouse button is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the sender, i.e. this. </td></tr>
    <tr><td class="paramname">event</td><td>the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc85c46a28098581047a282113d7f46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc85c46a28098581047a282113d7f46d">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a mouse button is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the mouse event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b8f0a6ae4b3b92ac43cf9ae32fde8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8f0a6ae4b3b92ac43cf9ae32fde8af">&#9670;&nbsp;</a></span>mouseWheelMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::mouseWheelMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget.html">FigureWidget</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the mouse wheel is turned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the sender, i.e. this. </td></tr>
    <tr><td class="paramname">event</td><td>the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee9269d46424f72818d9a92503ad6bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9269d46424f72818d9a92503ad6bd5">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when widget is repainted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84fe0db9f6533b02317f63af98778611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fe0db9f6533b02317f63af98778611">&#9670;&nbsp;</a></span>setMargin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::setMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the margin around the widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">margin</td><td>the margin in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b8ada393adcf70aaf3b1752514c623d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8ada393adcf70aaf3b1752514c623d">&#9670;&nbsp;</a></span>setScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::setScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pointer to the scene to render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>the scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac70b7ba356e5fca830fcfe43db9aab08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70b7ba356e5fca830fcfe43db9aab08">&#9670;&nbsp;</a></span>setView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::setView </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1238009b9563575f19cc028a200cf0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1238009b9563575f19cc028a200cf0eb">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize FigureWidget::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the preferred size of the widget. </p>
<dl class="section return"><dt>Returns</dt><dd>the prefrerred size. </dd></dl>

</div>
</div>
<a id="a0c3beb98d8ae77531e9ff88f7825abb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3beb98d8ae77531e9ff88f7825abb8">&#9670;&nbsp;</a></span>vs2ds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF FigureWidget::vs2ds </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps view space to domain space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the point to be mapped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped point. </dd></dl>

</div>
</div>
<a id="a9a90cceec2ff44d4d126865bdddfbe50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a90cceec2ff44d4d126865bdddfbe50">&#9670;&nbsp;</a></span>vs2ws()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF FigureWidget::vs2ws </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps view space to widget space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the point to be mapped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped point. </dd></dl>

</div>
</div>
<a id="ae60330947e4455a4430a3dbff4dea9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60330947e4455a4430a3dbff4dea9ef">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FigureWidget::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the mouse wheel is turned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the wheel event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a086289db4aa93b0bc6ee3dddd0b8c222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086289db4aa93b0bc6ee3dddd0b8c222">&#9670;&nbsp;</a></span>ws2ds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF FigureWidget::ws2ds </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps widget space to domain space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the point to be mapped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped point. </dd></dl>

</div>
</div>
<a id="ac63ef28641ea3bada40e23f9ee88ee43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63ef28641ea3bada40e23f9ee88ee43">&#9670;&nbsp;</a></span>ws2vs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF FigureWidget::ws2vs </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps widget space to view space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the point to be mapped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped point. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/martin/Desktop/projects/cpp/fractals/src/figurewidget/<a class="el" href="figurewidget_8h_source.html">figurewidget.h</a></li>
<li>/home/martin/Desktop/projects/cpp/fractals/src/figurewidget/figurewidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
