<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for computing and visualizing graphical iteration of functions.  
 <a href="class_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iterator_8h_source.html">iterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Iterator:</div>
<div class="dyncontent">
<div class="center"><img src="class_iterator__inherit__graph.png" border="0" usemap="#_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="_iterator_inherit__map" id="_iterator_inherit__map">
<area shape="rect" id="node3" href="class_figure_widget_1_1_scene.html" title="Interface for classes to be rendered in a figure widget. " alt="" coords="105,5,261,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Iterator:</div>
<div class="dyncontent">
<div class="center"><img src="class_iterator__coll__graph.png" border="0" usemap="#_iterator_coll__map" alt="Collaboration graph"/></div>
<map name="_iterator_coll__map" id="_iterator_coll__map">
<area shape="rect" id="node3" href="class_figure_widget_1_1_scene.html" title="Interface for classes to be rendered in a figure widget. " alt="" coords="105,5,261,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a706d0a18d5a02bec82f3b70948a7bcea"><td class="memItemLeft" align="right" valign="top"><a id="a706d0a18d5a02bec82f3b70948a7bcea"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">State</a> { <br />
&#160;&#160;<b>Idle</b>, 
<b>Selecting</b>, 
<b>Paused</b>, 
<b>Stopped</b>, 
<br />
&#160;&#160;<b>Iterating</b>
<br />
 }<tr class="memdesc:a706d0a18d5a02bec82f3b70948a7bcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for the states of the iterator. <br /></td></tr>
</td></tr>
<tr class="separator:a706d0a18d5a02bec82f3b70948a7bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9cda7e090082d8c4a22d2f05f73f66fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a9cda7e090082d8c4a22d2f05f73f66fe">setFunction</a> (const <a class="el" href="class_function.html">Function</a> &amp;f)</td></tr>
<tr class="memdesc:a9cda7e090082d8c4a22d2f05f73f66fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the function to be iterated.  <a href="#a9cda7e090082d8c4a22d2f05f73f66fe">More...</a><br /></td></tr>
<tr class="separator:a9cda7e090082d8c4a22d2f05f73f66fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71284c026fd689fd576f671622206657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a71284c026fd689fd576f671622206657">setParam</a> (double a)</td></tr>
<tr class="memdesc:a71284c026fd689fd576f671622206657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parameter of the function.  <a href="#a71284c026fd689fd576f671622206657">More...</a><br /></td></tr>
<tr class="separator:a71284c026fd689fd576f671622206657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2790f300672fb526fb34c917197e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a1b2790f300672fb526fb34c917197e2d">processMouseMove</a> (<a class="el" href="class_figure_widget.html">FigureWidget</a> *sender, QMouseEvent *event)</td></tr>
<tr class="memdesc:a1b2790f300672fb526fb34c917197e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse movement events.  <a href="#a1b2790f300672fb526fb34c917197e2d">More...</a><br /></td></tr>
<tr class="separator:a1b2790f300672fb526fb34c917197e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368fd021ed0db5f5dc981663563d76a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a368fd021ed0db5f5dc981663563d76a4">processMousePress</a> (<a class="el" href="class_figure_widget.html">FigureWidget</a> *, QMouseEvent *event)</td></tr>
<tr class="memdesc:a368fd021ed0db5f5dc981663563d76a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse press events.  <a href="#a368fd021ed0db5f5dc981663563d76a4">More...</a><br /></td></tr>
<tr class="separator:a368fd021ed0db5f5dc981663563d76a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8f534a7484d68425484b1caebcb178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a9f8f534a7484d68425484b1caebcb178">processMouseRelease</a> (<a class="el" href="class_figure_widget.html">FigureWidget</a> *, QMouseEvent *event)</td></tr>
<tr class="memdesc:a9f8f534a7484d68425484b1caebcb178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse release events.  <a href="#a9f8f534a7484d68425484b1caebcb178">More...</a><br /></td></tr>
<tr class="separator:a9f8f534a7484d68425484b1caebcb178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b22f28d389fe56f8534b2eda9ea49a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a59b22f28d389fe56f8534b2eda9ea49a">processMouseWheel</a> (<a class="el" href="class_figure_widget.html">FigureWidget</a> *sender, QWheelEvent *event)</td></tr>
<tr class="memdesc:a59b22f28d389fe56f8534b2eda9ea49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse wheel events.  <a href="#a59b22f28d389fe56f8534b2eda9ea49a">More...</a><br /></td></tr>
<tr class="separator:a59b22f28d389fe56f8534b2eda9ea49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10290b2564587383cec7914b0ff73646"><td class="memItemLeft" align="right" valign="top"><a id="a10290b2564587383cec7914b0ff73646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a10290b2564587383cec7914b0ff73646">select</a> ()</td></tr>
<tr class="memdesc:a10290b2564587383cec7914b0ff73646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts or stops the selection process. <br /></td></tr>
<tr class="separator:a10290b2564587383cec7914b0ff73646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3553ce7846a0d9effa70f5e341052f6"><td class="memItemLeft" align="right" valign="top"><a id="ae3553ce7846a0d9effa70f5e341052f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#ae3553ce7846a0d9effa70f5e341052f6">play</a> ()</td></tr>
<tr class="memdesc:ae3553ce7846a0d9effa70f5e341052f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes or pauses the iteration. <br /></td></tr>
<tr class="separator:ae3553ce7846a0d9effa70f5e341052f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d9c13054aedd50d0fb6d059659f83f"><td class="memItemLeft" align="right" valign="top"><a id="af5d9c13054aedd50d0fb6d059659f83f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#af5d9c13054aedd50d0fb6d059659f83f">step</a> ()</td></tr>
<tr class="memdesc:af5d9c13054aedd50d0fb6d059659f83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the iteration by a single step. <br /></td></tr>
<tr class="separator:af5d9c13054aedd50d0fb6d059659f83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff572a76967d38c0019805ced941a9a"><td class="memItemLeft" align="right" valign="top"><a id="a6ff572a76967d38c0019805ced941a9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a6ff572a76967d38c0019805ced941a9a">stop</a> ()</td></tr>
<tr class="memdesc:a6ff572a76967d38c0019805ced941a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the iteration to the starting point. <br /></td></tr>
<tr class="separator:a6ff572a76967d38c0019805ced941a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2cddb6947dcd56c4690d8c8b62a4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a8d2cddb6947dcd56c4690d8c8b62a4b1">setSpeed</a> (qreal v)</td></tr>
<tr class="memdesc:a8d2cddb6947dcd56c4690d8c8b62a4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the speed of the animation.  <a href="#a8d2cddb6947dcd56c4690d8c8b62a4b1">More...</a><br /></td></tr>
<tr class="separator:a8d2cddb6947dcd56c4690d8c8b62a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7aad35047babb2df6e9bb67b3b7e3c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a7aad35047babb2df6e9bb67b3b7e3c26">sceneUpdated</a> (<a class="el" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a> *scene)</td></tr>
<tr class="memdesc:a7aad35047babb2df6e9bb67b3b7e3c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever the scene is updated and needs to be redrawn.  <a href="#a7aad35047babb2df6e9bb67b3b7e3c26">More...</a><br /></td></tr>
<tr class="separator:a7aad35047babb2df6e9bb67b3b7e3c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac1a53f11d4dd9bc5df0f06c630eed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a7ac1a53f11d4dd9bc5df0f06c630eed6">viewUpdated</a> (const QRectF &amp;view)</td></tr>
<tr class="memdesc:a7ac1a53f11d4dd9bc5df0f06c630eed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the view is updated.  <a href="#a7ac1a53f11d4dd9bc5df0f06c630eed6">More...</a><br /></td></tr>
<tr class="separator:a7ac1a53f11d4dd9bc5df0f06c630eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad7e4f353dae3920f84df6c17372ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a4ad7e4f353dae3920f84df6c17372ef3">stateChanged</a> (<a class="el" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">State</a> state)</td></tr>
<tr class="memdesc:a4ad7e4f353dae3920f84df6c17372ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the state changed.  <a href="#a4ad7e4f353dae3920f84df6c17372ef3">More...</a><br /></td></tr>
<tr class="separator:a4ad7e4f353dae3920f84df6c17372ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51599fda68a9356ede8087fb370ceb3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a51599fda68a9356ede8087fb370ceb3e">Iterator</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a51599fda68a9356ede8087fb370ceb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new iterator.  <a href="#a51599fda68a9356ede8087fb370ceb3e">More...</a><br /></td></tr>
<tr class="separator:a51599fda68a9356ede8087fb370ceb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7982757e3f052ffe506efbf57c66bba"><td class="memItemLeft" align="right" valign="top">const QVector&lt; <a class="el" href="class_function.html">Function</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#aa7982757e3f052ffe506efbf57c66bba">getFunctions</a> () const</td></tr>
<tr class="memdesc:aa7982757e3f052ffe506efbf57c66bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all functions that are available for iteration.  <a href="#aa7982757e3f052ffe506efbf57c66bba">More...</a><br /></td></tr>
<tr class="separator:aa7982757e3f052ffe506efbf57c66bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa463999afef30ee596b0775827b51f4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#aa463999afef30ee596b0775827b51f4d">draw</a> (<a class="el" href="class_figure_widget.html">FigureWidget</a> *w) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:aa463999afef30ee596b0775827b51f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the iterator.  <a href="#aa463999afef30ee596b0775827b51f4d">More...</a><br /></td></tr>
<tr class="separator:aa463999afef30ee596b0775827b51f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for computing and visualizing graphical iteration of functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51599fda68a9356ede8087fb370ceb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51599fda68a9356ede8087fb370ceb3e">&#9670;&nbsp;</a></span>Iterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa463999afef30ee596b0775827b51f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa463999afef30ee596b0775827b51f4d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iterator::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget.html">FigureWidget</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the figure widget to be drawn on. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_figure_widget_1_1_scene.html#acc26df557cf51a14b6d8505b335aa484">FigureWidget::Scene</a>.</p>

</div>
</div>
<a id="aa7982757e3f052ffe506efbf57c66bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7982757e3f052ffe506efbf57c66bba">&#9670;&nbsp;</a></span>getFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt;<a class="el" href="class_function.html">Function</a>&gt;&amp; Iterator::getFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all functions that are available for iteration. </p>
<dl class="section return"><dt>Returns</dt><dd>the functions to be iterated. </dd></dl>

</div>
</div>
<a id="a1b2790f300672fb526fb34c917197e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2790f300672fb526fb34c917197e2d">&#9670;&nbsp;</a></span>processMouseMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iterator::processMouseMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget.html">FigureWidget</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse movement events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the sender of the event. </td></tr>
    <tr><td class="paramname">event</td><td>the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a368fd021ed0db5f5dc981663563d76a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368fd021ed0db5f5dc981663563d76a4">&#9670;&nbsp;</a></span>processMousePress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iterator::processMousePress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget.html">FigureWidget</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse press events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the sender of the event. </td></tr>
    <tr><td class="paramname">event</td><td>the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f8f534a7484d68425484b1caebcb178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8f534a7484d68425484b1caebcb178">&#9670;&nbsp;</a></span>processMouseRelease</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iterator::processMouseRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget.html">FigureWidget</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse release events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the sender of the event. </td></tr>
    <tr><td class="paramname">event</td><td>the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59b22f28d389fe56f8534b2eda9ea49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b22f28d389fe56f8534b2eda9ea49a">&#9670;&nbsp;</a></span>processMouseWheel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iterator::processMouseWheel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget.html">FigureWidget</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse wheel events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the sender of the event. </td></tr>
    <tr><td class="paramname">event</td><td>the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aad35047babb2df6e9bb67b3b7e3c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aad35047babb2df6e9bb67b3b7e3c26">&#9670;&nbsp;</a></span>sceneUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iterator::sceneUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever the scene is updated and needs to be redrawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>pointer to the updated scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cda7e090082d8c4a22d2f05f73f66fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cda7e090082d8c4a22d2f05f73f66fe">&#9670;&nbsp;</a></span>setFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iterator::setFunction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_function.html">Function</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the function to be iterated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71284c026fd689fd576f671622206657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71284c026fd689fd576f671622206657">&#9670;&nbsp;</a></span>setParam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iterator::setParam </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the parameter of the function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d2cddb6947dcd56c4690d8c8b62a4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2cddb6947dcd56c4690d8c8b62a4b1">&#9670;&nbsp;</a></span>setSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iterator::setSpeed </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the speed of the animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the speed in the interval [0, 1]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ad7e4f353dae3920f84df6c17372ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad7e4f353dae3920f84df6c17372ef3">&#9670;&nbsp;</a></span>stateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iterator::stateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the state changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the new state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ac1a53f11d4dd9bc5df0f06c630eed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac1a53f11d4dd9bc5df0f06c630eed6">&#9670;&nbsp;</a></span>viewUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Iterator::viewUpdated </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the view is updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>the updated view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/martin/Desktop/projects/cpp/fractals/src/iteration/<a class="el" href="iterator_8h_source.html">iterator.h</a></li>
<li>/home/martin/Desktop/projects/cpp/fractals/src/iteration/iterator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
