<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main window.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_window_inherit__map" id="_main_window_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7e99409841ede855f7d2672a03d07dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7e99409841ede855f7d2672a03d07dda">setFunction</a> (int index)</td></tr>
<tr class="memdesc:a7e99409841ede855f7d2672a03d07dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the function of the iterator based on the index of the combobox.  <a href="#a7e99409841ede855f7d2672a03d07dda">More...</a><br /></td></tr>
<tr class="separator:a7e99409841ede855f7d2672a03d07dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710f342d54c44ab561a79a13bc3199f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af710f342d54c44ab561a79a13bc3199f">updateParam</a> (int value)</td></tr>
<tr class="memdesc:af710f342d54c44ab561a79a13bc3199f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the parameter based on the slider value and emits a <a class="el" href="class_main_window.html#a443d3a4a61abb7f635c5abccf08e2cbb" title="Emitted whenever the parameter is changed. ">paramChanged()</a> signal.  <a href="#af710f342d54c44ab561a79a13bc3199f">More...</a><br /></td></tr>
<tr class="separator:af710f342d54c44ab561a79a13bc3199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f76f716f71de85d77c77ef93b2be35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a44f76f716f71de85d77c77ef93b2be35">updateSpeed</a> (int value)</td></tr>
<tr class="memdesc:a44f76f716f71de85d77c77ef93b2be35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the speed based on the slider value and emits a <a class="el" href="class_main_window.html#a6a6e433f5f16587799ed5b6dba1001b5" title="Emitted whenever the speed is changed. ">speedChanged()</a> signal.  <a href="#a44f76f716f71de85d77c77ef93b2be35">More...</a><br /></td></tr>
<tr class="separator:a44f76f716f71de85d77c77ef93b2be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82916fe0f770dde66fe9805f7a28cb0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a82916fe0f770dde66fe9805f7a28cb0d">updateParamLabel</a> (qreal a)</td></tr>
<tr class="memdesc:a82916fe0f770dde66fe9805f7a28cb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the text of the parameter label.  <a href="#a82916fe0f770dde66fe9805f7a28cb0d">More...</a><br /></td></tr>
<tr class="separator:a82916fe0f770dde66fe9805f7a28cb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff48cf3f1c7e8709de334651461d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad7ff48cf3f1c7e8709de334651461d77">updateControls</a> (<a class="el" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">Iterator::State</a> state)</td></tr>
<tr class="memdesc:ad7ff48cf3f1c7e8709de334651461d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the controls according to the state of the iterator.  <a href="#ad7ff48cf3f1c7e8709de334651461d77">More...</a><br /></td></tr>
<tr class="separator:ad7ff48cf3f1c7e8709de334651461d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afc1753b8b74e2e29b4683823e16d0778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afc1753b8b74e2e29b4683823e16d0778">functionChanged</a> (const <a class="el" href="class_function.html">Function</a> &amp;f)</td></tr>
<tr class="memdesc:afc1753b8b74e2e29b4683823e16d0778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever a new function is selected.  <a href="#afc1753b8b74e2e29b4683823e16d0778">More...</a><br /></td></tr>
<tr class="separator:afc1753b8b74e2e29b4683823e16d0778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443d3a4a61abb7f635c5abccf08e2cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a443d3a4a61abb7f635c5abccf08e2cbb">paramChanged</a> (qreal a)</td></tr>
<tr class="memdesc:a443d3a4a61abb7f635c5abccf08e2cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever the parameter is changed.  <a href="#a443d3a4a61abb7f635c5abccf08e2cbb">More...</a><br /></td></tr>
<tr class="separator:a443d3a4a61abb7f635c5abccf08e2cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6e433f5f16587799ed5b6dba1001b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6a6e433f5f16587799ed5b6dba1001b5">speedChanged</a> (qreal v)</td></tr>
<tr class="memdesc:a6a6e433f5f16587799ed5b6dba1001b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever the speed is changed.  <a href="#a6a6e433f5f16587799ed5b6dba1001b5">More...</a><br /></td></tr>
<tr class="separator:a6a6e433f5f16587799ed5b6dba1001b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main window. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc1753b8b74e2e29b4683823e16d0778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1753b8b74e2e29b4683823e16d0778">&#9670;&nbsp;</a></span>functionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::functionChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_function.html">Function</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever a new function is selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the new function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a443d3a4a61abb7f635c5abccf08e2cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443d3a4a61abb7f635c5abccf08e2cbb">&#9670;&nbsp;</a></span>paramChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::paramChanged </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever the parameter is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the new parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e99409841ede855f7d2672a03d07dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e99409841ede855f7d2672a03d07dda">&#9670;&nbsp;</a></span>setFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the function of the iterator based on the index of the combobox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the selected function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a6e433f5f16587799ed5b6dba1001b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6e433f5f16587799ed5b6dba1001b5">&#9670;&nbsp;</a></span>speedChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::speedChanged </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever the speed is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the new speed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7ff48cf3f1c7e8709de334651461d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ff48cf3f1c7e8709de334651461d77">&#9670;&nbsp;</a></span>updateControls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateControls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">Iterator::State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the controls according to the state of the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the current state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af710f342d54c44ab561a79a13bc3199f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af710f342d54c44ab561a79a13bc3199f">&#9670;&nbsp;</a></span>updateParam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the parameter based on the slider value and emits a <a class="el" href="class_main_window.html#a443d3a4a61abb7f635c5abccf08e2cbb" title="Emitted whenever the parameter is changed. ">paramChanged()</a> signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value of the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82916fe0f770dde66fe9805f7a28cb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82916fe0f770dde66fe9805f7a28cb0d">&#9670;&nbsp;</a></span>updateParamLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateParamLabel </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the text of the parameter label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the parameter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44f76f716f71de85d77c77ef93b2be35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f76f716f71de85d77c77ef93b2be35">&#9670;&nbsp;</a></span>updateSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the speed based on the slider value and emits a <a class="el" href="class_main_window.html#a6a6e433f5f16587799ed5b6dba1001b5" title="Emitted whenever the speed is changed. ">speedChanged()</a> signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value of the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/martin/Desktop/projects/cpp/fractals/src/iteration/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>/home/martin/Desktop/projects/cpp/fractals/src/iteration/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
