<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_iterator.html">Iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_iterator.html#aa463999afef30ee596b0775827b51f4d">draw</a>(FigureWidget *w) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_iterator.html#aa7982757e3f052ffe506efbf57c66bba">getFunctions</a>() const</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_iterator.html#a51599fda68a9356ede8087fb370ceb3e">Iterator</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_iterator.html#ae3553ce7846a0d9effa70f5e341052f6">play</a>()</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_iterator.html#a1b2790f300672fb526fb34c917197e2d">processMouseMove</a>(FigureWidget *sender, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_iterator.html#a368fd021ed0db5f5dc981663563d76a4">processMousePress</a>(FigureWidget *, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_iterator.html#a9f8f534a7484d68425484b1caebcb178">processMouseRelease</a>(FigureWidget *, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_iterator.html#a59b22f28d389fe56f8534b2eda9ea49a">processMouseWheel</a>(FigureWidget *sender, QWheelEvent *event)</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_iterator.html#a7aad35047babb2df6e9bb67b3b7e3c26">sceneUpdated</a>(FigureWidget::Scene *scene)</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_iterator.html#a10290b2564587383cec7914b0ff73646">select</a>()</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_iterator.html#a9cda7e090082d8c4a22d2f05f73f66fe">setFunction</a>(const Function &amp;f)</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_iterator.html#a71284c026fd689fd576f671622206657">setParam</a>(double a)</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_iterator.html#a8d2cddb6947dcd56c4690d8c8b62a4b1">setSpeed</a>(qreal v)</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">State</a> enum name</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_iterator.html#a4ad7e4f353dae3920f84df6c17372ef3">stateChanged</a>(State state)</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_iterator.html#af5d9c13054aedd50d0fb6d059659f83f">step</a>()</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_iterator.html#a6ff572a76967d38c0019805ced941a9a">stop</a>()</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_iterator.html#a7ac1a53f11d4dd9bc5df0f06c630eed6">viewUpdated</a>(const QRectF &amp;view)</td><td class="entry"><a class="el" href="class_iterator.html">Iterator</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Scene</b>()=default (defined in <a class="el" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a>)</td><td class="entry"><a class="el" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
