<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FigureWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_figure_widget.html">FigureWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#ac15cbf1fa62f7e59b2f9e31bc65bad0e">drawCircle</a>(const QPointF &amp;c, qreal r, const QBrush &amp;brush=QColor(Qt::black), bool antialiasing=true)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawCircle</b>(qreal x, qreal y, qreal r, const QBrush &amp;brush=QColor(Qt::black), bool antialiasing=true) (defined in <a class="el" href="class_figure_widget.html">FigureWidget</a>)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a1cf0883335b8caf531118bf753b46b29">drawLine</a>(const QPointF &amp;a, const QPointF &amp;b, const QPen &amp;pen=QColor(Qt::black), bool antialiasing=true)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawLine</b>(qreal x1, qreal y1, qreal x2, qreal y2, const QPen &amp;pen=QColor(Qt::black), bool antialiasing=true) (defined in <a class="el" href="class_figure_widget.html">FigureWidget</a>)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#ad022c83ce7cd1d3f9fc88d62149e0a8a">drawPolygon</a>(QVector&lt; QPointF &gt; &amp;points, const QBrush &amp;brush=QColor(Qt::black), bool antialiasing=true)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_figure_widget.html#a4a0241944c7ec8a4ec48df14f46e8fe4">drawPolyline</a>(QVector&lt; QPointF &gt; &amp;points, const QPen &amp;pen=QColor(Qt::black), bool antialiasing=true)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a2917bf138d29df99b6b6de28c516f1fc">drawText</a>(const QPointF &amp;p, const QString &amp;text, const QTextOption &amp;options, const QPen &amp;pen=QPen(Qt::black), const QFont &amp;font=QFont())</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawText</b>(qreal x, qreal y, const QString &amp;text, const QTextOption &amp;options, const QPen &amp;pen=QPen(Qt::black), const QFont &amp;font=QFont()) (defined in <a class="el" href="class_figure_widget.html">FigureWidget</a>)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a5d3f9f01060c276395a6969c55d63ed1">ds2vs</a>(const QPointF &amp;p) const</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ds2vs</b>(qreal x, qreal y) const (defined in <a class="el" href="class_figure_widget.html">FigureWidget</a>)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">ds2ws</a>(const QPointF &amp;p) const</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ds2ws</b>(qreal x, qreal y) const (defined in <a class="el" href="class_figure_widget.html">FigureWidget</a>)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a3f94a7a027ef5aedf4a62fe76acb02f1">FigureWidget</a>(QWidget *parent=Q_NULLPTR)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_figure_widget.html#a70b1396459d659701669a0da073d8240">getCanvasRect</a>() const</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a63a9ef4c62f7721971c7f20902296dfe">getView</a>() const</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_figure_widget.html#a39414c6a53d2133a64c448e1d2eff624">minimumSizeHint</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#abca86e4fd3b97633a191ccbd3e316c45">mouseMoved</a>(FigureWidget *sender, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_figure_widget.html#a5653fd2175590e74e2454df84059653e">mouseMoveEvent</a>(QMouseEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a7cb27e12171e4e72a96e660a545df3c0">mousePressed</a>(FigureWidget *sender, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_figure_widget.html#a4a4abf11aebeb2e778f9e5d318b0862b">mousePressEvent</a>(QMouseEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a1cce1e90ec6a5dbf224982643c6cdee0">mouseReleased</a>(FigureWidget *sender, QMouseEvent *event)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_figure_widget.html#acc85c46a28098581047a282113d7f46d">mouseReleaseEvent</a>(QMouseEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a7b8f0a6ae4b3b92ac43cf9ae32fde8af">mouseWheelMoved</a>(FigureWidget *sender, QWheelEvent *event)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_figure_widget.html#aee9269d46424f72818d9a92503ad6bd5">paintEvent</a>(QPaintEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a84fe0db9f6533b02317f63af98778611">setMargin</a>(int margin)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_figure_widget.html#a8b8ada393adcf70aaf3b1752514c623d">setScene</a>(Scene *scene)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#ac70b7ba356e5fca830fcfe43db9aab08">setView</a>(const QRectF &amp;view)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_figure_widget.html#a1238009b9563575f19cc028a200cf0eb">sizeHint</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a0c3beb98d8ae77531e9ff88f7825abb8">vs2ds</a>(const QPointF &amp;p) const</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vs2ds</b>(qreal x, qreal y) const (defined in <a class="el" href="class_figure_widget.html">FigureWidget</a>)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#a9a90cceec2ff44d4d126865bdddfbe50">vs2ws</a>(const QPointF &amp;p) const</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vs2ws</b>(qreal x, qreal y) const (defined in <a class="el" href="class_figure_widget.html">FigureWidget</a>)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figure_widget.html#ae60330947e4455a4430a3dbff4dea9ef">wheelEvent</a>(QWheelEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_figure_widget.html#a086289db4aa93b0bc6ee3dddd0b8c222">ws2ds</a>(const QPointF &amp;p) const</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ws2ds</b>(qreal x, qreal y) const (defined in <a class="el" href="class_figure_widget.html">FigureWidget</a>)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_figure_widget.html#ac63ef28641ea3bada40e23f9ee88ee43">ws2vs</a>(const QPointF &amp;p) const</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ws2vs</b>(qreal x, qreal y) const (defined in <a class="el" href="class_figure_widget.html">FigureWidget</a>)</td><td class="entry"><a class="el" href="class_figure_widget.html">FigureWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
