<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: /home/martin/Desktop/projects/cpp/fractals/src/figurewidget/figurewidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94203bb95f817e1f510fa1ab3914ac65.html">figurewidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">figurewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FIGUREWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FIGUREWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWheelEvent&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_figure_widget.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_figure_widget.html">FigureWidget</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_figure_widget_1_1_scene.html">   34</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_figure_widget_1_1_scene.html">Scene</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="class_figure_widget_1_1_scene.html">Scene</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_figure_widget_1_1_scene.html#acc26df557cf51a14b6d8505b335aa484">draw</a>(<a class="code" href="class_figure_widget.html">FigureWidget</a>* w) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_figure_widget.html#a3f94a7a027ef5aedf4a62fe76acb02f1">FigureWidget</a>(QWidget* parent = Q_NULLPTR);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_figure_widget.html#a39414c6a53d2133a64c448e1d2eff624">   55</a></span>&#160;        QSize <a class="code" href="class_figure_widget.html#a39414c6a53d2133a64c448e1d2eff624">minimumSizeHint</a>() const Q_DECL_OVERRIDE {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> QSize(500, 500);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_figure_widget.html#a1238009b9563575f19cc028a200cf0eb">   63</a></span>&#160;        QSize <a class="code" href="class_figure_widget.html#a1238009b9563575f19cc028a200cf0eb">sizeHint</a>() const Q_DECL_OVERRIDE {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#a39414c6a53d2133a64c448e1d2eff624">minimumSizeHint</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_figure_widget.html#a84fe0db9f6533b02317f63af98778611">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#a84fe0db9f6533b02317f63af98778611">setMargin</a>(<span class="keywordtype">int</span> margin) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this-&gt;margin = margin;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_figure_widget.html#a2917bf138d29df99b6b6de28c516f1fc">drawText</a>(<span class="keyword">const</span> QPointF&amp; p, <span class="keyword">const</span> QString&amp; text, <span class="keyword">const</span> QTextOption&amp; options,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      <span class="keyword">const</span> QPen&amp; pen = QPen(Qt::black), <span class="keyword">const</span> QFont&amp; font = QFont());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_figure_widget.html#a2917bf138d29df99b6b6de28c516f1fc">drawText</a>(qreal x, qreal y, <span class="keyword">const</span> QString&amp; text, <span class="keyword">const</span> QTextOption&amp; options,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      <span class="keyword">const</span> QPen&amp; pen = QPen(Qt::black), <span class="keyword">const</span> QFont&amp; font = QFont()) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#a2917bf138d29df99b6b6de28c516f1fc">drawText</a>(QPointF(x, y), text, options, pen, font);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_figure_widget.html#ac15cbf1fa62f7e59b2f9e31bc65bad0e">drawCircle</a>(<span class="keyword">const</span> QPointF&amp; c, qreal r, <span class="keyword">const</span> QBrush&amp; brush = QColor(Qt::black), <span class="keywordtype">bool</span> antialiasing = <span class="keyword">true</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_figure_widget.html#ac15cbf1fa62f7e59b2f9e31bc65bad0e">drawCircle</a>(qreal x, qreal y, qreal r, <span class="keyword">const</span> QBrush&amp; brush = QColor(Qt::black), <span class="keywordtype">bool</span> antialiasing = <span class="keyword">true</span>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#ac15cbf1fa62f7e59b2f9e31bc65bad0e">drawCircle</a>(QPointF(x, y), r, brush, antialiasing);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_figure_widget.html#a1cf0883335b8caf531118bf753b46b29">drawLine</a>(<span class="keyword">const</span> QPointF&amp; a, <span class="keyword">const</span> QPointF&amp; b, <span class="keyword">const</span> QPen&amp; pen = QColor(Qt::black), <span class="keywordtype">bool</span> antialiasing = <span class="keyword">true</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_figure_widget.html#a1cf0883335b8caf531118bf753b46b29">drawLine</a>(qreal x1, qreal y1, qreal x2, qreal y2, <span class="keyword">const</span> QPen&amp; pen = QColor(Qt::black), <span class="keywordtype">bool</span> antialiasing = <span class="keyword">true</span>) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#a1cf0883335b8caf531118bf753b46b29">drawLine</a>(QPointF(x1, y1), QPointF(x2, y2), pen, antialiasing);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_figure_widget.html#a4a0241944c7ec8a4ec48df14f46e8fe4">drawPolyline</a>(QVector&lt;QPointF&gt;&amp; points, <span class="keyword">const</span> QPen&amp; pen = QColor(Qt::black), <span class="keywordtype">bool</span> antialiasing = <span class="keyword">true</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_figure_widget.html#ad022c83ce7cd1d3f9fc88d62149e0a8a">drawPolygon</a>(QVector&lt;QPointF&gt;&amp; points, <span class="keyword">const</span> QBrush&amp; brush = QColor(Qt::black), <span class="keywordtype">bool</span> antialiasing = <span class="keyword">true</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_figure_widget.html#a63a9ef4c62f7721971c7f20902296dfe">  152</a></span>&#160;        <span class="keyword">const</span> QRectF&amp; <a class="code" href="class_figure_widget.html#a63a9ef4c62f7721971c7f20902296dfe">getView</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> view;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        QRectF <a class="code" href="class_figure_widget.html#a70b1396459d659701669a0da073d8240">getCanvasRect</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_figure_widget.html#a5d3f9f01060c276395a6969c55d63ed1">  167</a></span>&#160;        QPointF <a class="code" href="class_figure_widget.html#a5d3f9f01060c276395a6969c55d63ed1">ds2vs</a>(<span class="keyword">const</span> QPointF&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> QPointF((p.x() - view.left()) / view.width(),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                           (p.y() - view.top()) / view.height());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        QPointF <a class="code" href="class_figure_widget.html#a5d3f9f01060c276395a6969c55d63ed1">ds2vs</a>(qreal x, qreal y)<span class="keyword"> const </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#a5d3f9f01060c276395a6969c55d63ed1">ds2vs</a>(QPointF(x, y));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        QPointF <a class="code" href="class_figure_widget.html#a9a90cceec2ff44d4d126865bdddfbe50">vs2ws</a>(<span class="keyword">const</span> QPointF&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        QPointF <a class="code" href="class_figure_widget.html#a9a90cceec2ff44d4d126865bdddfbe50">vs2ws</a>(qreal x, qreal y)<span class="keyword"> const </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#a9a90cceec2ff44d4d126865bdddfbe50">vs2ws</a>(QPointF(x, y));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">  192</a></span>&#160;        QPointF <a class="code" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">ds2ws</a>(<span class="keyword">const</span> QPointF&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#a9a90cceec2ff44d4d126865bdddfbe50">vs2ws</a>(<a class="code" href="class_figure_widget.html#a5d3f9f01060c276395a6969c55d63ed1">ds2vs</a>(p));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        QPointF <a class="code" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">ds2ws</a>(qreal x, qreal y)<span class="keyword"> const </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">ds2ws</a>(QPointF(x, y));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_figure_widget.html#a0c3beb98d8ae77531e9ff88f7825abb8">  205</a></span>&#160;        QPointF <a class="code" href="class_figure_widget.html#a0c3beb98d8ae77531e9ff88f7825abb8">vs2ds</a>(<span class="keyword">const</span> QPointF&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> QPointF(view.left() + p.x() * view.width(),</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                           view.top() + p.y() * view.height());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        QPointF <a class="code" href="class_figure_widget.html#a0c3beb98d8ae77531e9ff88f7825abb8">vs2ds</a>(qreal x, qreal y)<span class="keyword"> const </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#a0c3beb98d8ae77531e9ff88f7825abb8">vs2ds</a>(QPointF(x, y));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        QPointF <a class="code" href="class_figure_widget.html#ac63ef28641ea3bada40e23f9ee88ee43">ws2vs</a>(<span class="keyword">const</span> QPointF&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        QPointF <a class="code" href="class_figure_widget.html#ac63ef28641ea3bada40e23f9ee88ee43">ws2vs</a>(qreal x, qreal y)<span class="keyword"> const </span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#ac63ef28641ea3bada40e23f9ee88ee43">ws2vs</a>(QPointF(x, y));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_figure_widget.html#a086289db4aa93b0bc6ee3dddd0b8c222">  230</a></span>&#160;        QPointF <a class="code" href="class_figure_widget.html#a086289db4aa93b0bc6ee3dddd0b8c222">ws2ds</a>(<span class="keyword">const</span> QPointF&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#a0c3beb98d8ae77531e9ff88f7825abb8">vs2ds</a>(<a class="code" href="class_figure_widget.html#ac63ef28641ea3bada40e23f9ee88ee43">ws2vs</a>(p));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        QPointF <a class="code" href="class_figure_widget.html#a086289db4aa93b0bc6ee3dddd0b8c222">ws2ds</a>(qreal x, qreal y)<span class="keyword"> const </span>{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_figure_widget.html#a086289db4aa93b0bc6ee3dddd0b8c222">ws2ds</a>(QPointF(x, y));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    signals:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#a7cb27e12171e4e72a96e660a545df3c0">mousePressed</a>(<a class="code" href="class_figure_widget.html">FigureWidget</a>* sender, QMouseEvent* event);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#a1cce1e90ec6a5dbf224982643c6cdee0">mouseReleased</a>(<a class="code" href="class_figure_widget.html">FigureWidget</a>* sender, QMouseEvent* event);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#abca86e4fd3b97633a191ccbd3e316c45">mouseMoved</a>(<a class="code" href="class_figure_widget.html">FigureWidget</a>* sender, QMouseEvent* event);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#a7b8f0a6ae4b3b92ac43cf9ae32fde8af">mouseWheelMoved</a>(<a class="code" href="class_figure_widget.html">FigureWidget</a>* sender, QWheelEvent* event);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_figure_widget.html#a8b8ada393adcf70aaf3b1752514c623d">  274</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#a8b8ada393adcf70aaf3b1752514c623d">setScene</a>(<a class="code" href="class_figure_widget_1_1_scene.html">Scene</a>* scene) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this-&gt;scene = scene;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            update();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_figure_widget.html#ac70b7ba356e5fca830fcfe43db9aab08">  283</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#ac70b7ba356e5fca830fcfe43db9aab08">setView</a>(<span class="keyword">const</span> QRectF&amp; view) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this-&gt;view = view;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            update();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#aee9269d46424f72818d9a92503ad6bd5">paintEvent</a>(QPaintEvent* event) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_figure_widget.html#a4a4abf11aebeb2e778f9e5d318b0862b">  299</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#a4a4abf11aebeb2e778f9e5d318b0862b">mousePressEvent</a>(QMouseEvent* event) Q_DECL_OVERRIDE {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            emit <a class="code" href="class_figure_widget.html#a7cb27e12171e4e72a96e660a545df3c0">mousePressed</a>(<span class="keyword">this</span>, event);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_figure_widget.html#acc85c46a28098581047a282113d7f46d">  307</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#acc85c46a28098581047a282113d7f46d">mouseReleaseEvent</a>(QMouseEvent* event) Q_DECL_OVERRIDE {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            emit <a class="code" href="class_figure_widget.html#a1cce1e90ec6a5dbf224982643c6cdee0">mouseReleased</a>(<span class="keyword">this</span>, event);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_figure_widget.html#a5653fd2175590e74e2454df84059653e">  315</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#a5653fd2175590e74e2454df84059653e">mouseMoveEvent</a>(QMouseEvent* event) Q_DECL_OVERRIDE {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            emit <a class="code" href="class_figure_widget.html#abca86e4fd3b97633a191ccbd3e316c45">mouseMoved</a>(<span class="keyword">this</span>, event);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_figure_widget.html#ae60330947e4455a4430a3dbff4dea9ef">  323</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_figure_widget.html#ae60330947e4455a4430a3dbff4dea9ef">wheelEvent</a>(QWheelEvent* event) Q_DECL_OVERRIDE {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            emit <a class="code" href="class_figure_widget.html#a7b8f0a6ae4b3b92ac43cf9ae32fde8af">mouseWheelMoved</a>(<span class="keyword">this</span>, event);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">struct </span>TickLabel {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            QRectF rect;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            QString text;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        };</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">void</span> computeGeometry();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// The painter of the widget</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        QPainter painter;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// The margin used for labeling the axes</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        QSizeF marginAxis;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">// The margin around the widget</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">int</span> margin = 16;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">// Guide lines</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        QVector&lt;QLineF&gt; guidesX, guidesY;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">// Labels for guide line ticks</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        QVector&lt;TickLabel&gt; tickLabelsX, tickLabelsY;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// The current view</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        QRectF view;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// The scene to be drawn in the figure</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <a class="code" href="class_figure_widget_1_1_scene.html">Scene</a>* scene = Q_NULLPTR;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif // FIGUREWIDGET_H</span></div><div class="ttc" id="class_figure_widget_html_ac63ef28641ea3bada40e23f9ee88ee43"><div class="ttname"><a href="class_figure_widget.html#ac63ef28641ea3bada40e23f9ee88ee43">FigureWidget::ws2vs</a></div><div class="ttdeci">QPointF ws2vs(const QPointF &amp;p) const</div><div class="ttdoc">Maps widget space to view space. </div><div class="ttdef"><b>Definition:</b> figurewidget.cpp:137</div></div>
<div class="ttc" id="class_figure_widget_html_a7cb27e12171e4e72a96e660a545df3c0"><div class="ttname"><a href="class_figure_widget.html#a7cb27e12171e4e72a96e660a545df3c0">FigureWidget::mousePressed</a></div><div class="ttdeci">void mousePressed(FigureWidget *sender, QMouseEvent *event)</div><div class="ttdoc">Emitted when a mouse button is pressed. </div></div>
<div class="ttc" id="class_figure_widget_html_abca86e4fd3b97633a191ccbd3e316c45"><div class="ttname"><a href="class_figure_widget.html#abca86e4fd3b97633a191ccbd3e316c45">FigureWidget::mouseMoved</a></div><div class="ttdeci">void mouseMoved(FigureWidget *sender, QMouseEvent *event)</div><div class="ttdoc">Emitted when the mouse is moved. </div></div>
<div class="ttc" id="class_figure_widget_html_a3f94a7a027ef5aedf4a62fe76acb02f1"><div class="ttname"><a href="class_figure_widget.html#a3f94a7a027ef5aedf4a62fe76acb02f1">FigureWidget::FigureWidget</a></div><div class="ttdeci">FigureWidget(QWidget *parent=Q_NULLPTR)</div><div class="ttdoc">Constructs a new figure widget. </div><div class="ttdef"><b>Definition:</b> figurewidget.cpp:15</div></div>
<div class="ttc" id="class_figure_widget_html_a4a0241944c7ec8a4ec48df14f46e8fe4"><div class="ttname"><a href="class_figure_widget.html#a4a0241944c7ec8a4ec48df14f46e8fe4">FigureWidget::drawPolyline</a></div><div class="ttdeci">bool drawPolyline(QVector&lt; QPointF &gt; &amp;points, const QPen &amp;pen=QColor(Qt::black), bool antialiasing=true)</div><div class="ttdoc">Draws a line strip. </div><div class="ttdef"><b>Definition:</b> figurewidget.cpp:191</div></div>
<div class="ttc" id="class_figure_widget_html_a70b1396459d659701669a0da073d8240"><div class="ttname"><a href="class_figure_widget.html#a70b1396459d659701669a0da073d8240">FigureWidget::getCanvasRect</a></div><div class="ttdeci">QRectF getCanvasRect() const</div><div class="ttdoc">Returns the bounding rectangle of the canvas (including 1px borders). </div><div class="ttdef"><b>Definition:</b> figurewidget.cpp:117</div></div>
<div class="ttc" id="class_figure_widget_html_a63a9ef4c62f7721971c7f20902296dfe"><div class="ttname"><a href="class_figure_widget.html#a63a9ef4c62f7721971c7f20902296dfe">FigureWidget::getView</a></div><div class="ttdeci">const QRectF &amp; getView() const</div><div class="ttdoc">Gets the current view. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:152</div></div>
<div class="ttc" id="class_figure_widget_html_a1238009b9563575f19cc028a200cf0eb"><div class="ttname"><a href="class_figure_widget.html#a1238009b9563575f19cc028a200cf0eb">FigureWidget::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const Q_DECL_OVERRIDE</div><div class="ttdoc">Returns the preferred size of the widget. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:63</div></div>
<div class="ttc" id="class_figure_widget_html_a84fe0db9f6533b02317f63af98778611"><div class="ttname"><a href="class_figure_widget.html#a84fe0db9f6533b02317f63af98778611">FigureWidget::setMargin</a></div><div class="ttdeci">void setMargin(int margin)</div><div class="ttdoc">Sets the margin around the widget. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:71</div></div>
<div class="ttc" id="class_figure_widget_html_a1cf0883335b8caf531118bf753b46b29"><div class="ttname"><a href="class_figure_widget.html#a1cf0883335b8caf531118bf753b46b29">FigureWidget::drawLine</a></div><div class="ttdeci">bool drawLine(const QPointF &amp;a, const QPointF &amp;b, const QPen &amp;pen=QColor(Qt::black), bool antialiasing=true)</div><div class="ttdoc">Draws a line. </div><div class="ttdef"><b>Definition:</b> figurewidget.cpp:178</div></div>
<div class="ttc" id="class_figure_widget_1_1_scene_html_acc26df557cf51a14b6d8505b335aa484"><div class="ttname"><a href="class_figure_widget_1_1_scene.html#acc26df557cf51a14b6d8505b335aa484">FigureWidget::Scene::draw</a></div><div class="ttdeci">virtual void draw(FigureWidget *w)=0</div><div class="ttdoc">Called when the figure widget is to be drawn to. </div></div>
<div class="ttc" id="class_figure_widget_html_a4a4abf11aebeb2e778f9e5d318b0862b"><div class="ttname"><a href="class_figure_widget.html#a4a4abf11aebeb2e778f9e5d318b0862b">FigureWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) Q_DECL_OVERRIDE</div><div class="ttdoc">Called when a mouse button is pressed. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:299</div></div>
<div class="ttc" id="class_figure_widget_html_a5653fd2175590e74e2454df84059653e"><div class="ttname"><a href="class_figure_widget.html#a5653fd2175590e74e2454df84059653e">FigureWidget::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event) Q_DECL_OVERRIDE</div><div class="ttdoc">Called when the mouse is moved. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:315</div></div>
<div class="ttc" id="class_figure_widget_html"><div class="ttname"><a href="class_figure_widget.html">FigureWidget</a></div><div class="ttdoc">Widget for plotting functions. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:25</div></div>
<div class="ttc" id="class_figure_widget_html_ac70b7ba356e5fca830fcfe43db9aab08"><div class="ttname"><a href="class_figure_widget.html#ac70b7ba356e5fca830fcfe43db9aab08">FigureWidget::setView</a></div><div class="ttdeci">void setView(const QRectF &amp;view)</div><div class="ttdoc">Sets the current view. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:283</div></div>
<div class="ttc" id="class_figure_widget_html_a1cce1e90ec6a5dbf224982643c6cdee0"><div class="ttname"><a href="class_figure_widget.html#a1cce1e90ec6a5dbf224982643c6cdee0">FigureWidget::mouseReleased</a></div><div class="ttdeci">void mouseReleased(FigureWidget *sender, QMouseEvent *event)</div><div class="ttdoc">Emitted when a mouse button is released. </div></div>
<div class="ttc" id="class_figure_widget_html_acc85c46a28098581047a282113d7f46d"><div class="ttname"><a href="class_figure_widget.html#acc85c46a28098581047a282113d7f46d">FigureWidget::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *event) Q_DECL_OVERRIDE</div><div class="ttdoc">Called when a mouse button is released. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:307</div></div>
<div class="ttc" id="class_figure_widget_html_a086289db4aa93b0bc6ee3dddd0b8c222"><div class="ttname"><a href="class_figure_widget.html#a086289db4aa93b0bc6ee3dddd0b8c222">FigureWidget::ws2ds</a></div><div class="ttdeci">QPointF ws2ds(const QPointF &amp;p) const</div><div class="ttdoc">Maps widget space to domain space. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:230</div></div>
<div class="ttc" id="class_figure_widget_html_a39414c6a53d2133a64c448e1d2eff624"><div class="ttname"><a href="class_figure_widget.html#a39414c6a53d2133a64c448e1d2eff624">FigureWidget::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const Q_DECL_OVERRIDE</div><div class="ttdoc">Returns the minimum size of the widget. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:55</div></div>
<div class="ttc" id="class_figure_widget_html_a5d3f9f01060c276395a6969c55d63ed1"><div class="ttname"><a href="class_figure_widget.html#a5d3f9f01060c276395a6969c55d63ed1">FigureWidget::ds2vs</a></div><div class="ttdeci">QPointF ds2vs(const QPointF &amp;p) const</div><div class="ttdoc">Maps domain space to view space. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:167</div></div>
<div class="ttc" id="class_figure_widget_html_a8b8ada393adcf70aaf3b1752514c623d"><div class="ttname"><a href="class_figure_widget.html#a8b8ada393adcf70aaf3b1752514c623d">FigureWidget::setScene</a></div><div class="ttdeci">void setScene(Scene *scene)</div><div class="ttdoc">Sets the pointer to the scene to render. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:274</div></div>
<div class="ttc" id="class_figure_widget_1_1_scene_html"><div class="ttname"><a href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a></div><div class="ttdoc">Interface for classes to be rendered in a figure widget. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:34</div></div>
<div class="ttc" id="class_figure_widget_html_a7b8f0a6ae4b3b92ac43cf9ae32fde8af"><div class="ttname"><a href="class_figure_widget.html#a7b8f0a6ae4b3b92ac43cf9ae32fde8af">FigureWidget::mouseWheelMoved</a></div><div class="ttdeci">void mouseWheelMoved(FigureWidget *sender, QWheelEvent *event)</div><div class="ttdoc">Emitted when the mouse wheel is turned. </div></div>
<div class="ttc" id="class_figure_widget_html_a0c3beb98d8ae77531e9ff88f7825abb8"><div class="ttname"><a href="class_figure_widget.html#a0c3beb98d8ae77531e9ff88f7825abb8">FigureWidget::vs2ds</a></div><div class="ttdeci">QPointF vs2ds(const QPointF &amp;p) const</div><div class="ttdoc">Maps view space to domain space. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:205</div></div>
<div class="ttc" id="class_figure_widget_html_aee9269d46424f72818d9a92503ad6bd5"><div class="ttname"><a href="class_figure_widget.html#aee9269d46424f72818d9a92503ad6bd5">FigureWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) Q_DECL_OVERRIDE</div><div class="ttdoc">Called when widget is repainted. </div><div class="ttdef"><b>Definition:</b> figurewidget.cpp:226</div></div>
<div class="ttc" id="class_figure_widget_html_ae60330947e4455a4430a3dbff4dea9ef"><div class="ttname"><a href="class_figure_widget.html#ae60330947e4455a4430a3dbff4dea9ef">FigureWidget::wheelEvent</a></div><div class="ttdeci">void wheelEvent(QWheelEvent *event) Q_DECL_OVERRIDE</div><div class="ttdoc">Called when the mouse wheel is turned. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:323</div></div>
<div class="ttc" id="class_figure_widget_html_a643f50108c78cfd8a2df26835f3402d1"><div class="ttname"><a href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">FigureWidget::ds2ws</a></div><div class="ttdeci">QPointF ds2ws(const QPointF &amp;p) const</div><div class="ttdoc">Maps domain space to widget space. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:192</div></div>
<div class="ttc" id="class_figure_widget_html_a9a90cceec2ff44d4d126865bdddfbe50"><div class="ttname"><a href="class_figure_widget.html#a9a90cceec2ff44d4d126865bdddfbe50">FigureWidget::vs2ws</a></div><div class="ttdeci">QPointF vs2ws(const QPointF &amp;p) const</div><div class="ttdoc">Maps view space to widget space. </div><div class="ttdef"><b>Definition:</b> figurewidget.cpp:126</div></div>
<div class="ttc" id="class_figure_widget_html_ad022c83ce7cd1d3f9fc88d62149e0a8a"><div class="ttname"><a href="class_figure_widget.html#ad022c83ce7cd1d3f9fc88d62149e0a8a">FigureWidget::drawPolygon</a></div><div class="ttdeci">bool drawPolygon(QVector&lt; QPointF &gt; &amp;points, const QBrush &amp;brush=QColor(Qt::black), bool antialiasing=true)</div><div class="ttdoc">Draws a filled polygon. </div><div class="ttdef"><b>Definition:</b> figurewidget.cpp:208</div></div>
<div class="ttc" id="class_figure_widget_html_ac15cbf1fa62f7e59b2f9e31bc65bad0e"><div class="ttname"><a href="class_figure_widget.html#ac15cbf1fa62f7e59b2f9e31bc65bad0e">FigureWidget::drawCircle</a></div><div class="ttdeci">bool drawCircle(const QPointF &amp;c, qreal r, const QBrush &amp;brush=QColor(Qt::black), bool antialiasing=true)</div><div class="ttdoc">Draws a circle. </div><div class="ttdef"><b>Definition:</b> figurewidget.cpp:164</div></div>
<div class="ttc" id="class_figure_widget_html_a2917bf138d29df99b6b6de28c516f1fc"><div class="ttname"><a href="class_figure_widget.html#a2917bf138d29df99b6b6de28c516f1fc">FigureWidget::drawText</a></div><div class="ttdeci">bool drawText(const QPointF &amp;p, const QString &amp;text, const QTextOption &amp;options, const QPen &amp;pen=QPen(Qt::black), const QFont &amp;font=QFont())</div><div class="ttdoc">Draws text. </div><div class="ttdef"><b>Definition:</b> figurewidget.cpp:148</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
