<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: /home/martin/Desktop/projects/cpp/fractals/src/iteration/function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8845994d1217a8dedc835b1d7ba0c57c.html">iteration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">function.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_function.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_function.html">Function</a> { </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_function_1_1_interval.html">   19</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_function_1_1_interval.html">Interval</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="struct_function_1_1_interval.html#ad0b04853c7b6521761fcbb165eacf976">Interval</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_function_1_1_interval.html#a0a7755734e8f10f6d7fd74f9c7eb269c">   30</a></span>&#160;            <a class="code" href="struct_function_1_1_interval.html#a0a7755734e8f10f6d7fd74f9c7eb269c">Interval</a>(qreal a, qreal b)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                : min(a), max(b) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_function_1_1_interval.html#a6c848ebd825ec01ff427654e5be063d4">   38</a></span>&#160;            <span class="keyword">inline</span> qreal <a class="code" href="struct_function_1_1_interval.html#a6c848ebd825ec01ff427654e5be063d4">size</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> max - min;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// The interval bounds</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            qreal min = 0, max = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_function.html#aa5d9aa7bdaa21d2e766f16a04fcf7b6a">   49</a></span>&#160;        <span class="keyword">typedef</span> std::function&lt;qreal (qreal, qreal)&gt; <a class="code" href="class_function.html#aa5d9aa7bdaa21d2e766f16a04fcf7b6a">Wrapper</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_function.html#ab33476ff95e11e3c614bc86eed31c1c2">   54</a></span>&#160;        <span class="keyword">typedef</span> std::function&lt;Interval (qreal)&gt; <a class="code" href="class_function.html#ab33476ff95e11e3c614bc86eed31c1c2">DomainFunc</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_function.html#ae206568fd4fd4c885e3ccff76345c4e6">   59</a></span>&#160;        <a class="code" href="class_function.html#ae206568fd4fd4c885e3ccff76345c4e6">Function</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            f = [] (qreal, qreal) { <span class="keywordflow">return</span> qreal(0); };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            domain = [] (qreal) { <span class="keywordflow">return</span> <a class="code" href="struct_function_1_1_interval.html#ad0b04853c7b6521761fcbb165eacf976">Interval</a>(0, 0); };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_function.html#a5270a5373ff9532ed0b002f816e31690">   71</a></span>&#160;        <a class="code" href="class_function.html#a5270a5373ff9532ed0b002f816e31690">Function</a>(<span class="keyword">const</span> QString&amp; name, Wrapper func, DomainFunc domain, <a class="code" href="struct_function_1_1_interval.html">Interval</a> paramDomain)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            : name(name), f(func), domain(domain), paramDomain(paramDomain) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_function.html#afb3bb47488217edcb81f71ee762a6518">   79</a></span>&#160;        <span class="keyword">const</span> QString&amp; <a class="code" href="class_function.html#afb3bb47488217edcb81f71ee762a6518">getName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_function.html#a659c0801279c72d44bf3c078546428cc">   88</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="struct_function_1_1_interval.html">Interval</a> <a class="code" href="class_function.html#a659c0801279c72d44bf3c078546428cc">getDomain</a>(qreal a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> domain(a);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_function.html#a6c446d4fbe4e101e1fe7b6a5c5404c01">   96</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="struct_function_1_1_interval.html">Interval</a> <a class="code" href="class_function.html#a6c446d4fbe4e101e1fe7b6a5c5404c01">getParameterDomain</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> paramDomain;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_function.html#a9265d9742364e2794a1d52c1f0f0b4f4">  106</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_function.html#a9265d9742364e2794a1d52c1f0f0b4f4">operator()</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> f(x, a);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Human readable describtion of the function</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        QString name;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// The function itself</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Wrapper f;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// The domain of the function (dependent on a)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        DomainFunc domain;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Interval of the parameter a</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="struct_function_1_1_interval.html">Interval</a> paramDomain;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_function.html">Function</a>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // FUNCTION_H</span></div><div class="ttc" id="struct_function_1_1_interval_html"><div class="ttname"><a href="struct_function_1_1_interval.html">Function::Interval</a></div><div class="ttdoc">Struct representing a real interval. </div><div class="ttdef"><b>Definition:</b> function.h:19</div></div>
<div class="ttc" id="struct_function_1_1_interval_html_ad0b04853c7b6521761fcbb165eacf976"><div class="ttname"><a href="struct_function_1_1_interval.html#ad0b04853c7b6521761fcbb165eacf976">Function::Interval::Interval</a></div><div class="ttdeci">Interval()=default</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="class_function_html_a6c446d4fbe4e101e1fe7b6a5c5404c01"><div class="ttname"><a href="class_function.html#a6c446d4fbe4e101e1fe7b6a5c5404c01">Function::getParameterDomain</a></div><div class="ttdeci">Interval getParameterDomain() const</div><div class="ttdoc">Gets the domain of the parameter. </div><div class="ttdef"><b>Definition:</b> function.h:96</div></div>
<div class="ttc" id="class_function_html_ab33476ff95e11e3c614bc86eed31c1c2"><div class="ttname"><a href="class_function.html#ab33476ff95e11e3c614bc86eed31c1c2">Function::DomainFunc</a></div><div class="ttdeci">std::function&lt; Interval(qreal)&gt; DomainFunc</div><div class="ttdoc">Domain based on the parameter. </div><div class="ttdef"><b>Definition:</b> function.h:54</div></div>
<div class="ttc" id="class_function_html_ae206568fd4fd4c885e3ccff76345c4e6"><div class="ttname"><a href="class_function.html#ae206568fd4fd4c885e3ccff76345c4e6">Function::Function</a></div><div class="ttdeci">Function()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> function.h:59</div></div>
<div class="ttc" id="struct_function_1_1_interval_html_a6c848ebd825ec01ff427654e5be063d4"><div class="ttname"><a href="struct_function_1_1_interval.html#a6c848ebd825ec01ff427654e5be063d4">Function::Interval::size</a></div><div class="ttdeci">qreal size()</div><div class="ttdoc">Gets the size of the interval. </div><div class="ttdef"><b>Definition:</b> function.h:38</div></div>
<div class="ttc" id="class_function_html_afb3bb47488217edcb81f71ee762a6518"><div class="ttname"><a href="class_function.html#afb3bb47488217edcb81f71ee762a6518">Function::getName</a></div><div class="ttdeci">const QString &amp; getName() const</div><div class="ttdoc">Gets the name of the function. </div><div class="ttdef"><b>Definition:</b> function.h:79</div></div>
<div class="ttc" id="class_function_html_a5270a5373ff9532ed0b002f816e31690"><div class="ttname"><a href="class_function.html#a5270a5373ff9532ed0b002f816e31690">Function::Function</a></div><div class="ttdeci">Function(const QString &amp;name, Wrapper func, DomainFunc domain, Interval paramDomain)</div><div class="ttdoc">Constructs a new function. </div><div class="ttdef"><b>Definition:</b> function.h:71</div></div>
<div class="ttc" id="class_function_html_a659c0801279c72d44bf3c078546428cc"><div class="ttname"><a href="class_function.html#a659c0801279c72d44bf3c078546428cc">Function::getDomain</a></div><div class="ttdeci">Interval getDomain(qreal a) const</div><div class="ttdoc">Gets the domain of the function, given the parameter. </div><div class="ttdef"><b>Definition:</b> function.h:88</div></div>
<div class="ttc" id="class_function_html_a9265d9742364e2794a1d52c1f0f0b4f4"><div class="ttname"><a href="class_function.html#a9265d9742364e2794a1d52c1f0f0b4f4">Function::operator()</a></div><div class="ttdeci">float operator()(float x, float a) const</div><div class="ttdoc">Evaluates the function at x given the parameter a. </div><div class="ttdef"><b>Definition:</b> function.h:106</div></div>
<div class="ttc" id="class_function_html"><div class="ttname"><a href="class_function.html">Function</a></div><div class="ttdoc">Class representing 1D functions with a single parameter. </div><div class="ttdef"><b>Definition:</b> function.h:12</div></div>
<div class="ttc" id="struct_function_1_1_interval_html_a0a7755734e8f10f6d7fd74f9c7eb269c"><div class="ttname"><a href="struct_function_1_1_interval.html#a0a7755734e8f10f6d7fd74f9c7eb269c">Function::Interval::Interval</a></div><div class="ttdeci">Interval(qreal a, qreal b)</div><div class="ttdoc">Constructs a new interval. </div><div class="ttdef"><b>Definition:</b> function.h:30</div></div>
<div class="ttc" id="class_function_html_aa5d9aa7bdaa21d2e766f16a04fcf7b6a"><div class="ttname"><a href="class_function.html#aa5d9aa7bdaa21d2e766f16a04fcf7b6a">Function::Wrapper</a></div><div class="ttdeci">std::function&lt; qreal(qreal, qreal)&gt; Wrapper</div><div class="ttdoc">Wrapper for the function itself. </div><div class="ttdef"><b>Definition:</b> function.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
