<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_figure_widget_1_1_scene.html#acc26df557cf51a14b6d8505b335aa484">FigureWidget::Scene</a>
, <a class="el" href="class_iterator.html#aa463999afef30ee596b0775827b51f4d">Iterator</a>
</li>
<li>drawCircle()
: <a class="el" href="class_figure_widget.html#ac15cbf1fa62f7e59b2f9e31bc65bad0e">FigureWidget</a>
</li>
<li>drawLine()
: <a class="el" href="class_figure_widget.html#a1cf0883335b8caf531118bf753b46b29">FigureWidget</a>
</li>
<li>drawPolygon()
: <a class="el" href="class_figure_widget.html#ad022c83ce7cd1d3f9fc88d62149e0a8a">FigureWidget</a>
</li>
<li>drawPolyline()
: <a class="el" href="class_figure_widget.html#a4a0241944c7ec8a4ec48df14f46e8fe4">FigureWidget</a>
</li>
<li>drawText()
: <a class="el" href="class_figure_widget.html#a2917bf138d29df99b6b6de28c516f1fc">FigureWidget</a>
</li>
<li>ds2vs()
: <a class="el" href="class_figure_widget.html#a5d3f9f01060c276395a6969c55d63ed1">FigureWidget</a>
</li>
<li>ds2ws()
: <a class="el" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">FigureWidget</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FigureWidget()
: <a class="el" href="class_figure_widget.html#a3f94a7a027ef5aedf4a62fe76acb02f1">FigureWidget</a>
</li>
<li>Function()
: <a class="el" href="class_function.html#ae206568fd4fd4c885e3ccff76345c4e6">Function</a>
</li>
<li>functionChanged()
: <a class="el" href="class_main_window.html#afc1753b8b74e2e29b4683823e16d0778">MainWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCanvasRect()
: <a class="el" href="class_figure_widget.html#a70b1396459d659701669a0da073d8240">FigureWidget</a>
</li>
<li>getDomain()
: <a class="el" href="class_function.html#a659c0801279c72d44bf3c078546428cc">Function</a>
</li>
<li>getFunctions()
: <a class="el" href="class_iterator.html#aa7982757e3f052ffe506efbf57c66bba">Iterator</a>
</li>
<li>getName()
: <a class="el" href="class_function.html#afb3bb47488217edcb81f71ee762a6518">Function</a>
</li>
<li>getParameterDomain()
: <a class="el" href="class_function.html#a6c446d4fbe4e101e1fe7b6a5c5404c01">Function</a>
</li>
<li>getView()
: <a class="el" href="class_figure_widget.html#a63a9ef4c62f7721971c7f20902296dfe">FigureWidget</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Interval()
: <a class="el" href="struct_function_1_1_interval.html#ad0b04853c7b6521761fcbb165eacf976">Function::Interval</a>
</li>
<li>Iterator()
: <a class="el" href="class_iterator.html#a51599fda68a9356ede8087fb370ceb3e">Iterator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minimumSizeHint()
: <a class="el" href="class_figure_widget.html#a39414c6a53d2133a64c448e1d2eff624">FigureWidget</a>
</li>
<li>mouseMoved()
: <a class="el" href="class_figure_widget.html#abca86e4fd3b97633a191ccbd3e316c45">FigureWidget</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_figure_widget.html#a5653fd2175590e74e2454df84059653e">FigureWidget</a>
</li>
<li>mousePressed()
: <a class="el" href="class_figure_widget.html#a7cb27e12171e4e72a96e660a545df3c0">FigureWidget</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_figure_widget.html#a4a4abf11aebeb2e778f9e5d318b0862b">FigureWidget</a>
</li>
<li>mouseReleased()
: <a class="el" href="class_figure_widget.html#a1cce1e90ec6a5dbf224982643c6cdee0">FigureWidget</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_figure_widget.html#acc85c46a28098581047a282113d7f46d">FigureWidget</a>
</li>
<li>mouseWheelMoved()
: <a class="el" href="class_figure_widget.html#a7b8f0a6ae4b3b92ac43cf9ae32fde8af">FigureWidget</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_function.html#a9265d9742364e2794a1d52c1f0f0b4f4">Function</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_figure_widget.html#aee9269d46424f72818d9a92503ad6bd5">FigureWidget</a>
</li>
<li>paramChanged()
: <a class="el" href="class_main_window.html#a443d3a4a61abb7f635c5abccf08e2cbb">MainWindow</a>
</li>
<li>play()
: <a class="el" href="class_iterator.html#ae3553ce7846a0d9effa70f5e341052f6">Iterator</a>
</li>
<li>processMouseMove()
: <a class="el" href="class_iterator.html#a1b2790f300672fb526fb34c917197e2d">Iterator</a>
</li>
<li>processMousePress()
: <a class="el" href="class_iterator.html#a368fd021ed0db5f5dc981663563d76a4">Iterator</a>
</li>
<li>processMouseRelease()
: <a class="el" href="class_iterator.html#a9f8f534a7484d68425484b1caebcb178">Iterator</a>
</li>
<li>processMouseWheel()
: <a class="el" href="class_iterator.html#a59b22f28d389fe56f8534b2eda9ea49a">Iterator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sceneUpdated()
: <a class="el" href="class_iterator.html#a7aad35047babb2df6e9bb67b3b7e3c26">Iterator</a>
</li>
<li>select()
: <a class="el" href="class_iterator.html#a10290b2564587383cec7914b0ff73646">Iterator</a>
</li>
<li>setFunction()
: <a class="el" href="class_iterator.html#a9cda7e090082d8c4a22d2f05f73f66fe">Iterator</a>
, <a class="el" href="class_main_window.html#a7e99409841ede855f7d2672a03d07dda">MainWindow</a>
</li>
<li>setMargin()
: <a class="el" href="class_figure_widget.html#a84fe0db9f6533b02317f63af98778611">FigureWidget</a>
</li>
<li>setParam()
: <a class="el" href="class_iterator.html#a71284c026fd689fd576f671622206657">Iterator</a>
</li>
<li>setScene()
: <a class="el" href="class_figure_widget.html#a8b8ada393adcf70aaf3b1752514c623d">FigureWidget</a>
</li>
<li>setSpeed()
: <a class="el" href="class_iterator.html#a8d2cddb6947dcd56c4690d8c8b62a4b1">Iterator</a>
</li>
<li>setView()
: <a class="el" href="class_figure_widget.html#ac70b7ba356e5fca830fcfe43db9aab08">FigureWidget</a>
</li>
<li>size()
: <a class="el" href="struct_function_1_1_interval.html#a6c848ebd825ec01ff427654e5be063d4">Function::Interval</a>
</li>
<li>sizeHint()
: <a class="el" href="class_figure_widget.html#a1238009b9563575f19cc028a200cf0eb">FigureWidget</a>
</li>
<li>speedChanged()
: <a class="el" href="class_main_window.html#a6a6e433f5f16587799ed5b6dba1001b5">MainWindow</a>
</li>
<li>stateChanged()
: <a class="el" href="class_iterator.html#a4ad7e4f353dae3920f84df6c17372ef3">Iterator</a>
</li>
<li>step()
: <a class="el" href="class_iterator.html#af5d9c13054aedd50d0fb6d059659f83f">Iterator</a>
</li>
<li>stop()
: <a class="el" href="class_iterator.html#a6ff572a76967d38c0019805ced941a9a">Iterator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateControls()
: <a class="el" href="class_main_window.html#ad7ff48cf3f1c7e8709de334651461d77">MainWindow</a>
</li>
<li>updateParam()
: <a class="el" href="class_main_window.html#af710f342d54c44ab561a79a13bc3199f">MainWindow</a>
</li>
<li>updateParamLabel()
: <a class="el" href="class_main_window.html#a82916fe0f770dde66fe9805f7a28cb0d">MainWindow</a>
</li>
<li>updateSpeed()
: <a class="el" href="class_main_window.html#a44f76f716f71de85d77c77ef93b2be35">MainWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viewUpdated()
: <a class="el" href="class_iterator.html#a7ac1a53f11d4dd9bc5df0f06c630eed6">Iterator</a>
</li>
<li>vs2ds()
: <a class="el" href="class_figure_widget.html#a0c3beb98d8ae77531e9ff88f7825abb8">FigureWidget</a>
</li>
<li>vs2ws()
: <a class="el" href="class_figure_widget.html#a9a90cceec2ff44d4d126865bdddfbe50">FigureWidget</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wheelEvent()
: <a class="el" href="class_figure_widget.html#ae60330947e4455a4430a3dbff4dea9ef">FigureWidget</a>
</li>
<li>ws2ds()
: <a class="el" href="class_figure_widget.html#a086289db4aa93b0bc6ee3dddd0b8c222">FigureWidget</a>
</li>
<li>ws2vs()
: <a class="el" href="class_figure_widget.html#ac63ef28641ea3bada40e23f9ee88ee43">FigureWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
