<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: /home/martin/Desktop/projects/cpp/fractals/src/iteration/iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8845994d1217a8dedc835b1d7ba0c57c.html">iteration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;function.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;figurewidget.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_iterator.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_iterator.html">Iterator</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">   21</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">State</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Idle,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Selecting,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Paused,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Stopped,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Iterating</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_iterator.html#a51599fda68a9356ede8087fb370ceb3e">Iterator</a>(QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_iterator.html#aa7982757e3f052ffe506efbf57c66bba">   39</a></span>&#160;        <span class="keyword">const</span> QVector&lt;Function&gt;&amp; <a class="code" href="class_iterator.html#aa7982757e3f052ffe506efbf57c66bba">getFunctions</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> functions;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#aa463999afef30ee596b0775827b51f4d">draw</a>(<a class="code" href="class_figure_widget.html">FigureWidget</a>* w) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    signals:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a7aad35047babb2df6e9bb67b3b7e3c26">sceneUpdated</a>(<a class="code" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a>* scene);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a7ac1a53f11d4dd9bc5df0f06c630eed6">viewUpdated</a>(<span class="keyword">const</span> QRectF&amp; view);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a4ad7e4f353dae3920f84df6c17372ef3">stateChanged</a>(<a class="code" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">State</a> state);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a9cda7e090082d8c4a22d2f05f73f66fe">setFunction</a>(<span class="keyword">const</span> <a class="code" href="class_function.html">Function</a>&amp; f);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a71284c026fd689fd576f671622206657">setParam</a>(<span class="keywordtype">double</span> a);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a1b2790f300672fb526fb34c917197e2d">processMouseMove</a>(<a class="code" href="class_figure_widget.html">FigureWidget</a>* sender, QMouseEvent* event);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a368fd021ed0db5f5dc981663563d76a4">processMousePress</a>(<a class="code" href="class_figure_widget.html">FigureWidget</a>*, QMouseEvent* event);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a9f8f534a7484d68425484b1caebcb178">processMouseRelease</a>(<a class="code" href="class_figure_widget.html">FigureWidget</a>*, QMouseEvent* event);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a59b22f28d389fe56f8534b2eda9ea49a">processMouseWheel</a>(<a class="code" href="class_figure_widget.html">FigureWidget</a>* sender, QWheelEvent* event);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a10290b2564587383cec7914b0ff73646">select</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#ae3553ce7846a0d9effa70f5e341052f6">play</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#af5d9c13054aedd50d0fb6d059659f83f">step</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a6ff572a76967d38c0019805ced941a9a">stop</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_iterator.html#a8d2cddb6947dcd56c4690d8c8b62a4b1">setSpeed</a>(qreal v);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> computeStep();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">enum</span> Selection {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            None,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Point,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Interval</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">struct </span>Orbit {</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_iterator_1_1_orbit_1_1_step.html">  159</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_iterator_1_1_orbit_1_1_step.html">Step</a> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                qreal x1, x2, y1, y2;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                qreal x_min, x_max, y_min, y_max;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            };</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">void</span> clear() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                pos = -1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                wrapped = <span class="keyword">false</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                steps.resize(0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> pos;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">bool</span> wrapped;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            QVector&lt;Step&gt; steps;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            qreal start_x1, start_x2;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> transition(<a class="code" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">State</a> stateNew);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> copySamples(QVector&lt;QPointF&gt;&amp; buffer, qreal&amp; xa, qreal&amp; xb, qreal min, qreal max, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> preparePolygon(QVector&lt;QPointF&gt;&amp; buffer, qreal xa, qreal xb, qreal min, qreal max, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> preparePolygonV(QVector&lt;QPointF&gt;&amp; buffer, qreal xa, qreal xb, qreal min, qreal max, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> preparePolygonH(QVector&lt;QPointF&gt;&amp; buffer, qreal xa, qreal xb, qreal min, qreal max, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        qreal wsDistX(<a class="code" href="class_figure_widget.html">FigureWidget</a>* w, qreal x1, qreal x2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> qAbs(w-&gt;<a class="code" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">ds2ws</a>(x1, 0).x() - w-&gt;<a class="code" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">ds2ws</a>(x2, 0).x());</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        qreal wsDistY(<a class="code" href="class_figure_widget.html">FigureWidget</a>* w, qreal y1, qreal y2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> qAbs(w-&gt;<a class="code" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">ds2ws</a>(0, y1).y() - w-&gt;<a class="code" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">ds2ws</a>(0, y2).y());</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        Selection getSelection(qreal a, qreal b, <a class="code" href="class_figure_widget.html">FigureWidget</a>* w = Q_NULLPTR) <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// Stores available functions</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        QVector&lt;Function&gt; functions;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// Current function</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="class_function.html">Function</a> f;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// Current param</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        qreal a;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// Buffers storing function and polygon samples respectively</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        QVector&lt;QPointF&gt; ptsFunc, ptsPoly;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// The last position of the mouse</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        QPointF lastMousePos;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// Current state</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">State</a> state = State::Idle;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// Previous state</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">State</a> statePrev = State::Idle;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// Selected starting points</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        qreal sel_x1, sel_x2;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">// Timer for steps</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        QTimer timer;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">// Orbit of the iteration</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        Orbit orbit;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif // ITERATOR_H</span></div><div class="ttc" id="class_iterator_html_a6ff572a76967d38c0019805ced941a9a"><div class="ttname"><a href="class_iterator.html#a6ff572a76967d38c0019805ced941a9a">Iterator::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Resets the iteration to the starting point. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:252</div></div>
<div class="ttc" id="class_iterator_html_a4ad7e4f353dae3920f84df6c17372ef3"><div class="ttname"><a href="class_iterator.html#a4ad7e4f353dae3920f84df6c17372ef3">Iterator::stateChanged</a></div><div class="ttdeci">void stateChanged(State state)</div><div class="ttdoc">Emitted when the state changed. </div></div>
<div class="ttc" id="class_iterator_html_a10290b2564587383cec7914b0ff73646"><div class="ttname"><a href="class_iterator.html#a10290b2564587383cec7914b0ff73646">Iterator::select</a></div><div class="ttdeci">void select()</div><div class="ttdoc">Starts or stops the selection process. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:220</div></div>
<div class="ttc" id="class_iterator_html_a1b2790f300672fb526fb34c917197e2d"><div class="ttname"><a href="class_iterator.html#a1b2790f300672fb526fb34c917197e2d">Iterator::processMouseMove</a></div><div class="ttdeci">void processMouseMove(FigureWidget *sender, QMouseEvent *event)</div><div class="ttdoc">Handles mouse movement events. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:140</div></div>
<div class="ttc" id="class_iterator_html"><div class="ttname"><a href="class_iterator.html">Iterator</a></div><div class="ttdoc">Class for computing and visualizing graphical iteration of functions. </div><div class="ttdef"><b>Definition:</b> iterator.h:12</div></div>
<div class="ttc" id="class_iterator_html_a59b22f28d389fe56f8534b2eda9ea49a"><div class="ttname"><a href="class_iterator.html#a59b22f28d389fe56f8534b2eda9ea49a">Iterator::processMouseWheel</a></div><div class="ttdeci">void processMouseWheel(FigureWidget *sender, QWheelEvent *event)</div><div class="ttdoc">Handles mouse wheel events. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:199</div></div>
<div class="ttc" id="class_iterator_html_a71284c026fd689fd576f671622206657"><div class="ttname"><a href="class_iterator.html#a71284c026fd689fd576f671622206657">Iterator::setParam</a></div><div class="ttdeci">void setParam(double a)</div><div class="ttdoc">Sets the parameter of the function. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:116</div></div>
<div class="ttc" id="class_iterator_html_a9cda7e090082d8c4a22d2f05f73f66fe"><div class="ttname"><a href="class_iterator.html#a9cda7e090082d8c4a22d2f05f73f66fe">Iterator::setFunction</a></div><div class="ttdeci">void setFunction(const Function &amp;f)</div><div class="ttdoc">Sets the function to be iterated. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:108</div></div>
<div class="ttc" id="class_iterator_html_a706d0a18d5a02bec82f3b70948a7bcea"><div class="ttname"><a href="class_iterator.html#a706d0a18d5a02bec82f3b70948a7bcea">Iterator::State</a></div><div class="ttdeci">State</div><div class="ttdoc">Enum for the states of the iterator. </div><div class="ttdef"><b>Definition:</b> iterator.h:21</div></div>
<div class="ttc" id="class_iterator_html_a368fd021ed0db5f5dc981663563d76a4"><div class="ttname"><a href="class_iterator.html#a368fd021ed0db5f5dc981663563d76a4">Iterator::processMousePress</a></div><div class="ttdeci">void processMousePress(FigureWidget *, QMouseEvent *event)</div><div class="ttdoc">Handles mouse press events. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:161</div></div>
<div class="ttc" id="class_iterator_html_aa463999afef30ee596b0775827b51f4d"><div class="ttname"><a href="class_iterator.html#aa463999afef30ee596b0775827b51f4d">Iterator::draw</a></div><div class="ttdeci">virtual void draw(FigureWidget *w) Q_DECL_OVERRIDE</div><div class="ttdoc">Draws the iterator. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:390</div></div>
<div class="ttc" id="class_iterator_html_af5d9c13054aedd50d0fb6d059659f83f"><div class="ttname"><a href="class_iterator.html#af5d9c13054aedd50d0fb6d059659f83f">Iterator::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Advances the iteration by a single step. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:244</div></div>
<div class="ttc" id="class_iterator_html_a9f8f534a7484d68425484b1caebcb178"><div class="ttname"><a href="class_iterator.html#a9f8f534a7484d68425484b1caebcb178">Iterator::processMouseRelease</a></div><div class="ttdeci">void processMouseRelease(FigureWidget *, QMouseEvent *event)</div><div class="ttdoc">Handles mouse release events. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:175</div></div>
<div class="ttc" id="class_figure_widget_html"><div class="ttname"><a href="class_figure_widget.html">FigureWidget</a></div><div class="ttdoc">Widget for plotting functions. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:25</div></div>
<div class="ttc" id="class_iterator_html_a7aad35047babb2df6e9bb67b3b7e3c26"><div class="ttname"><a href="class_iterator.html#a7aad35047babb2df6e9bb67b3b7e3c26">Iterator::sceneUpdated</a></div><div class="ttdeci">void sceneUpdated(FigureWidget::Scene *scene)</div><div class="ttdoc">Emitted whenever the scene is updated and needs to be redrawn. </div></div>
<div class="ttc" id="class_iterator_html_a8d2cddb6947dcd56c4690d8c8b62a4b1"><div class="ttname"><a href="class_iterator.html#a8d2cddb6947dcd56c4690d8c8b62a4b1">Iterator::setSpeed</a></div><div class="ttdeci">void setSpeed(qreal v)</div><div class="ttdoc">Sets the speed of the animation. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:134</div></div>
<div class="ttc" id="class_figure_widget_1_1_scene_html"><div class="ttname"><a href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a></div><div class="ttdoc">Interface for classes to be rendered in a figure widget. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:34</div></div>
<div class="ttc" id="class_iterator_html_ae3553ce7846a0d9effa70f5e341052f6"><div class="ttname"><a href="class_iterator.html#ae3553ce7846a0d9effa70f5e341052f6">Iterator::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Resumes or pauses the iteration. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:230</div></div>
<div class="ttc" id="class_iterator_html_a7ac1a53f11d4dd9bc5df0f06c630eed6"><div class="ttname"><a href="class_iterator.html#a7ac1a53f11d4dd9bc5df0f06c630eed6">Iterator::viewUpdated</a></div><div class="ttdeci">void viewUpdated(const QRectF &amp;view)</div><div class="ttdoc">Emitted when the view is updated. </div></div>
<div class="ttc" id="struct_iterator_1_1_orbit_1_1_step_html"><div class="ttname"><a href="struct_iterator_1_1_orbit_1_1_step.html">Iterator::Orbit::Step</a></div><div class="ttdef"><b>Definition:</b> iterator.h:159</div></div>
<div class="ttc" id="class_function_html"><div class="ttname"><a href="class_function.html">Function</a></div><div class="ttdoc">Class representing 1D functions with a single parameter. </div><div class="ttdef"><b>Definition:</b> function.h:12</div></div>
<div class="ttc" id="class_figure_widget_html_a643f50108c78cfd8a2df26835f3402d1"><div class="ttname"><a href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">FigureWidget::ds2ws</a></div><div class="ttdeci">QPointF ds2ws(const QPointF &amp;p) const</div><div class="ttdoc">Maps domain space to widget space. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:192</div></div>
<div class="ttc" id="class_iterator_html_aa7982757e3f052ffe506efbf57c66bba"><div class="ttname"><a href="class_iterator.html#aa7982757e3f052ffe506efbf57c66bba">Iterator::getFunctions</a></div><div class="ttdeci">const QVector&lt; Function &gt; &amp; getFunctions() const</div><div class="ttdoc">Gets all functions that are available for iteration. </div><div class="ttdef"><b>Definition:</b> iterator.h:39</div></div>
<div class="ttc" id="class_iterator_html_a51599fda68a9356ede8087fb370ceb3e"><div class="ttname"><a href="class_iterator.html#a51599fda68a9356ede8087fb370ceb3e">Iterator::Iterator</a></div><div class="ttdeci">Iterator(QObject *parent=nullptr)</div><div class="ttdoc">Constructs a new iterator. </div><div class="ttdef"><b>Definition:</b> iterator.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
