<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: Iterator::Orbit::Step Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_iterator.html">Iterator</a></li><li class="navelem"><b>Orbit</b></li><li class="navelem"><a class="el" href="struct_iterator_1_1_orbit_1_1_step.html">Step</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_iterator_1_1_orbit_1_1_step-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iterator::Orbit::Step Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63598c687f881334cc1e138ed2844bd4"><td class="memItemLeft" align="right" valign="top"><a id="a63598c687f881334cc1e138ed2844bd4"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:a63598c687f881334cc1e138ed2844bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdef8f6f78530cf9ded9f65a8753a1c3"><td class="memItemLeft" align="right" valign="top"><a id="abdef8f6f78530cf9ded9f65a8753a1c3"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b></td></tr>
<tr class="separator:abdef8f6f78530cf9ded9f65a8753a1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6db35e23a80f21959b87babf2d42ae"><td class="memItemLeft" align="right" valign="top"><a id="aee6db35e23a80f21959b87babf2d42ae"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:aee6db35e23a80f21959b87babf2d42ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2976f54d78193af818251c209d862935"><td class="memItemLeft" align="right" valign="top"><a id="a2976f54d78193af818251c209d862935"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b></td></tr>
<tr class="separator:a2976f54d78193af818251c209d862935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517d2e690e110601697c2e323021277f"><td class="memItemLeft" align="right" valign="top"><a id="a517d2e690e110601697c2e323021277f"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>x_min</b></td></tr>
<tr class="separator:a517d2e690e110601697c2e323021277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579b4d4e24705089562467b1035b77e2"><td class="memItemLeft" align="right" valign="top"><a id="a579b4d4e24705089562467b1035b77e2"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>x_max</b></td></tr>
<tr class="separator:a579b4d4e24705089562467b1035b77e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e62977df0dccfcd2db911dee66651e"><td class="memItemLeft" align="right" valign="top"><a id="a18e62977df0dccfcd2db911dee66651e"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>y_min</b></td></tr>
<tr class="separator:a18e62977df0dccfcd2db911dee66651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718385f64c4e33afd94751fac60c8017"><td class="memItemLeft" align="right" valign="top"><a id="a718385f64c4e33afd94751fac60c8017"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>y_max</b></td></tr>
<tr class="separator:a718385f64c4e33afd94751fac60c8017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/martin/Desktop/projects/cpp/fractals/src/iteration/<a class="el" href="iterator_8h_source.html">iterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
