<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphical Iteration: Function::Interval Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical Iteration
   </div>
   <div id="projectbrief">Visualizes the iteration of simple functions dynamically</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_function.html">Function</a></li><li class="navelem"><a class="el" href="struct_function_1_1_interval.html">Interval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_function_1_1_interval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Function::Interval Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct representing a real interval.  
 <a href="struct_function_1_1_interval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="function_8h_source.html">function.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0b04853c7b6521761fcbb165eacf976"><td class="memItemLeft" align="right" valign="top"><a id="ad0b04853c7b6521761fcbb165eacf976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_function_1_1_interval.html#ad0b04853c7b6521761fcbb165eacf976">Interval</a> ()=default</td></tr>
<tr class="memdesc:ad0b04853c7b6521761fcbb165eacf976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad0b04853c7b6521761fcbb165eacf976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7755734e8f10f6d7fd74f9c7eb269c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_function_1_1_interval.html#a0a7755734e8f10f6d7fd74f9c7eb269c">Interval</a> (qreal a, qreal b)</td></tr>
<tr class="memdesc:a0a7755734e8f10f6d7fd74f9c7eb269c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new interval.  <a href="#a0a7755734e8f10f6d7fd74f9c7eb269c">More...</a><br /></td></tr>
<tr class="separator:a0a7755734e8f10f6d7fd74f9c7eb269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c848ebd825ec01ff427654e5be063d4"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_function_1_1_interval.html#a6c848ebd825ec01ff427654e5be063d4">size</a> ()</td></tr>
<tr class="memdesc:a6c848ebd825ec01ff427654e5be063d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the interval.  <a href="#a6c848ebd825ec01ff427654e5be063d4">More...</a><br /></td></tr>
<tr class="separator:a6c848ebd825ec01ff427654e5be063d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76c07594b2de4958bed7f0556c1c83e9"><td class="memItemLeft" align="right" valign="top"><a id="a76c07594b2de4958bed7f0556c1c83e9"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> = 0</td></tr>
<tr class="separator:a76c07594b2de4958bed7f0556c1c83e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858833ac6fac0d4242d6b306d87e0b17"><td class="memItemLeft" align="right" valign="top"><a id="a858833ac6fac0d4242d6b306d87e0b17"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> = 0</td></tr>
<tr class="separator:a858833ac6fac0d4242d6b306d87e0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct representing a real interval. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a7755734e8f10f6d7fd74f9c7eb269c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7755734e8f10f6d7fd74f9c7eb269c">&#9670;&nbsp;</a></span>Interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Function::Interval::Interval </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the lower bound. </td></tr>
    <tr><td class="paramname">b</td><td>the upper bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c848ebd825ec01ff427654e5be063d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c848ebd825ec01ff427654e5be063d4">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal Function::Interval::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the interval. </p>
<dl class="section return"><dt>Returns</dt><dd>the size. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/martin/Desktop/projects/cpp/fractals/src/iteration/<a class="el" href="function_8h_source.html">function.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
