<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fractal Dimensions: Processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Dimensions
   </div>
   <div id="projectbrief">Application to compute fractal dimensions of binary images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Processor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implementing the logic of computing the box counting and information dimension of an image.  
 <a href="class_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="processor_8h_source.html">processor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Processor:</div>
<div class="dyncontent">
<div class="center"><img src="class_processor__inherit__graph.png" border="0" usemap="#_processor_inherit__map" alt="Inheritance graph"/></div>
<map name="_processor_inherit__map" id="_processor_inherit__map">
<area shape="rect" id="node3" href="class_figure_widget_1_1_scene.html" title="Interface for classes to be rendered in a figure widget. " alt="" coords="108,5,264,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Processor:</div>
<div class="dyncontent">
<div class="center"><img src="class_processor__coll__graph.png" border="0" usemap="#_processor_coll__map" alt="Collaboration graph"/></div>
<map name="_processor_coll__map" id="_processor_coll__map">
<area shape="rect" id="node3" href="class_figure_widget_1_1_scene.html" title="Interface for classes to be rendered in a figure widget. " alt="" coords="108,5,264,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6aa9a564b81278c9aeabd186ffec7b7"><td class="memItemLeft" align="right" valign="top"><a id="ac6aa9a564b81278c9aeabd186ffec7b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Dimension</a> { <b>BoxCount</b>, 
<b>Information</b>
 }<tr class="memdesc:ac6aa9a564b81278c9aeabd186ffec7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for dimension types. <br /></td></tr>
</td></tr>
<tr class="separator:ac6aa9a564b81278c9aeabd186ffec7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7496a0b91bff3cc1e22cde45c6bf7ae"><td class="memItemLeft" align="right" valign="top"><a id="ac7496a0b91bff3cc1e22cde45c6bf7ae"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Refinement</a> { <b>Linear</b>, 
<b>Exponential</b>
 }<tr class="memdesc:ac7496a0b91bff3cc1e22cde45c6bf7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for grid refinement types. <br /></td></tr>
</td></tr>
<tr class="separator:ac7496a0b91bff3cc1e22cde45c6bf7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25103b7ad44bad6d4d61c0829378f218"><td class="memItemLeft" align="right" valign="top"><a id="a25103b7ad44bad6d4d61c0829378f218"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">State</a> { <b>Idle</b>, 
<b>Paused</b>, 
<b>Stopped</b>, 
<b>Running</b>
 }<tr class="memdesc:a25103b7ad44bad6d4d61c0829378f218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for the states of the processor. <br /></td></tr>
</td></tr>
<tr class="separator:a25103b7ad44bad6d4d61c0829378f218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffbd778d8e4b80139c9d1e704395c28"><td class="memItemLeft" align="right" valign="top"><a id="adffbd778d8e4b80139c9d1e704395c28"></a>
typedef QPair&lt; <a class="el" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Dimension</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DimensionDesc</b></td></tr>
<tr class="separator:adffbd778d8e4b80139c9d1e704395c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6870099eba932644f79176a81011d3cc"><td class="memItemLeft" align="right" valign="top"><a id="a6870099eba932644f79176a81011d3cc"></a>
typedef QPair&lt; <a class="el" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Refinement</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RefinementDesc</b></td></tr>
<tr class="separator:a6870099eba932644f79176a81011d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a57bdb14085db879c2d3d81ef34587296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a57bdb14085db879c2d3d81ef34587296">setImage</a> (const QImage &amp;img)</td></tr>
<tr class="memdesc:a57bdb14085db879c2d3d81ef34587296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the image to process.  <a href="#a57bdb14085db879c2d3d81ef34587296">More...</a><br /></td></tr>
<tr class="separator:a57bdb14085db879c2d3d81ef34587296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb477c2b8e73d8d4864651094b67de36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#afb477c2b8e73d8d4864651094b67de36">setDimension</a> (<a class="el" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Dimension</a> d)</td></tr>
<tr class="memdesc:afb477c2b8e73d8d4864651094b67de36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dimension to compute.  <a href="#afb477c2b8e73d8d4864651094b67de36">More...</a><br /></td></tr>
<tr class="separator:afb477c2b8e73d8d4864651094b67de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2029e4b00ca5a62fbe9c26c904ce75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#afa2029e4b00ca5a62fbe9c26c904ce75">setRefinement</a> (<a class="el" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Refinement</a> r)</td></tr>
<tr class="memdesc:afa2029e4b00ca5a62fbe9c26c904ce75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the grid refinement strategy.  <a href="#afa2029e4b00ca5a62fbe9c26c904ce75">More...</a><br /></td></tr>
<tr class="separator:afa2029e4b00ca5a62fbe9c26c904ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcbdfc7bf6d56d20d3c286d51b8020f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a8fcbdfc7bf6d56d20d3c286d51b8020f">setSpeed</a> (qreal v)</td></tr>
<tr class="memdesc:a8fcbdfc7bf6d56d20d3c286d51b8020f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the speed of the animation.  <a href="#a8fcbdfc7bf6d56d20d3c286d51b8020f">More...</a><br /></td></tr>
<tr class="separator:a8fcbdfc7bf6d56d20d3c286d51b8020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3f10d403f63f67a5606aefae566e7"><td class="memItemLeft" align="right" valign="top"><a id="a22b3f10d403f63f67a5606aefae566e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a22b3f10d403f63f67a5606aefae566e7">play</a> ()</td></tr>
<tr class="memdesc:a22b3f10d403f63f67a5606aefae566e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes or pauses the computation. <br /></td></tr>
<tr class="separator:a22b3f10d403f63f67a5606aefae566e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee160a84a9b1ed2d79d81703f74bcd"><td class="memItemLeft" align="right" valign="top"><a id="aa6ee160a84a9b1ed2d79d81703f74bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#aa6ee160a84a9b1ed2d79d81703f74bcd">step</a> ()</td></tr>
<tr class="memdesc:aa6ee160a84a9b1ed2d79d81703f74bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the computation by a single step. <br /></td></tr>
<tr class="separator:aa6ee160a84a9b1ed2d79d81703f74bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4902b3169f62c96383c24899bce56"><td class="memItemLeft" align="right" valign="top"><a id="a96c4902b3169f62c96383c24899bce56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a96c4902b3169f62c96383c24899bce56">stop</a> ()</td></tr>
<tr class="memdesc:a96c4902b3169f62c96383c24899bce56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the computation to the starting point. <br /></td></tr>
<tr class="separator:a96c4902b3169f62c96383c24899bce56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a05edc7e062b2af0e4ea213ffa6e33b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a05edc7e062b2af0e4ea213ffa6e33b52">stateChanged</a> (<a class="el" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">State</a> state)</td></tr>
<tr class="memdesc:a05edc7e062b2af0e4ea213ffa6e33b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the state changed.  <a href="#a05edc7e062b2af0e4ea213ffa6e33b52">More...</a><br /></td></tr>
<tr class="separator:a05edc7e062b2af0e4ea213ffa6e33b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29989906eaa577d6d8cafe2d70043fd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a29989906eaa577d6d8cafe2d70043fd1">Processor</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:a29989906eaa577d6d8cafe2d70043fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new processor.  <a href="#a29989906eaa577d6d8cafe2d70043fd1">More...</a><br /></td></tr>
<tr class="separator:a29989906eaa577d6d8cafe2d70043fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a411fb3d8cc9b3b09b649db2d2d01de"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a1a411fb3d8cc9b3b09b649db2d2d01de">minimumSizeHint</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a1a411fb3d8cc9b3b09b649db2d2d01de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum size of the widget.  <a href="#a1a411fb3d8cc9b3b09b649db2d2d01de">More...</a><br /></td></tr>
<tr class="separator:a1a411fb3d8cc9b3b09b649db2d2d01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1666cb4212d338d875f67dc271d6a8e1"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a1666cb4212d338d875f67dc271d6a8e1">sizeHint</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a1666cb4212d338d875f67dc271d6a8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the preferred size of the widget.  <a href="#a1666cb4212d338d875f67dc271d6a8e1">More...</a><br /></td></tr>
<tr class="separator:a1666cb4212d338d875f67dc271d6a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18fc57fafa29833397e938b1a85cc15"><td class="memItemLeft" align="right" valign="top">const QVector&lt; DimensionDesc &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#ab18fc57fafa29833397e938b1a85cc15">getSupportedDimensions</a> () const</td></tr>
<tr class="memdesc:ab18fc57fafa29833397e938b1a85cc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dimensions supported by the processor.  <a href="#ab18fc57fafa29833397e938b1a85cc15">More...</a><br /></td></tr>
<tr class="separator:ab18fc57fafa29833397e938b1a85cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44e8cadabd0991db6dc1339cb2d7637"><td class="memItemLeft" align="right" valign="top">const QVector&lt; RefinementDesc &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#ad44e8cadabd0991db6dc1339cb2d7637">getSupportedRefinements</a> () const</td></tr>
<tr class="memdesc:ad44e8cadabd0991db6dc1339cb2d7637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grid refinements supported by the processor.  <a href="#ad44e8cadabd0991db6dc1339cb2d7637">More...</a><br /></td></tr>
<tr class="separator:ad44e8cadabd0991db6dc1339cb2d7637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa01b4a8e0d804b14108f2d285384543"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#aaa01b4a8e0d804b14108f2d285384543">draw</a> (<a class="el" href="class_figure_widget.html">FigureWidget</a> *w) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:aaa01b4a8e0d804b14108f2d285384543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the log/log diagram.  <a href="#aaa01b4a8e0d804b14108f2d285384543">More...</a><br /></td></tr>
<tr class="separator:aaa01b4a8e0d804b14108f2d285384543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a81e42d04f8ec96363ceefcbdb6ecdcfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a81e42d04f8ec96363ceefcbdb6ecdcfb">paintEvent</a> (QPaintEvent *event) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a81e42d04f8ec96363ceefcbdb6ecdcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when widget is repainted.  <a href="#a81e42d04f8ec96363ceefcbdb6ecdcfb">More...</a><br /></td></tr>
<tr class="separator:a81e42d04f8ec96363ceefcbdb6ecdcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing the logic of computing the box counting and information dimension of an image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29989906eaa577d6d8cafe2d70043fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29989906eaa577d6d8cafe2d70043fd1">&#9670;&nbsp;</a></span>Processor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Processor::Processor </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent of the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa01b4a8e0d804b14108f2d285384543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa01b4a8e0d804b14108f2d285384543">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget.html">FigureWidget</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the log/log diagram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the figure widget to be drawn on. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_figure_widget_1_1_scene.html#acc26df557cf51a14b6d8505b335aa484">FigureWidget::Scene</a>.</p>

</div>
</div>
<a id="ab18fc57fafa29833397e938b1a85cc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18fc57fafa29833397e938b1a85cc15">&#9670;&nbsp;</a></span>getSupportedDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt;DimensionDesc&gt;&amp; Processor::getSupportedDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the dimensions supported by the processor. </p>
<dl class="section return"><dt>Returns</dt><dd>the supported dimensions. </dd></dl>

</div>
</div>
<a id="ad44e8cadabd0991db6dc1339cb2d7637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44e8cadabd0991db6dc1339cb2d7637">&#9670;&nbsp;</a></span>getSupportedRefinements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt;RefinementDesc&gt;&amp; Processor::getSupportedRefinements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the grid refinements supported by the processor. </p>
<dl class="section return"><dt>Returns</dt><dd>the supported refinements. </dd></dl>

</div>
</div>
<a id="a1a411fb3d8cc9b3b09b649db2d2d01de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a411fb3d8cc9b3b09b649db2d2d01de">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Processor::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum size of the widget. </p>
<dl class="section return"><dt>Returns</dt><dd>the minimum size. </dd></dl>

</div>
</div>
<a id="a81e42d04f8ec96363ceefcbdb6ecdcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e42d04f8ec96363ceefcbdb6ecdcfb">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when widget is repainted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb477c2b8e73d8d4864651094b67de36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb477c2b8e73d8d4864651094b67de36">&#9670;&nbsp;</a></span>setDimension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::setDimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Dimension</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dimension to compute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the dimension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57bdb14085db879c2d3d81ef34587296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bdb14085db879c2d3d81ef34587296">&#9670;&nbsp;</a></span>setImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::setImage </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the image to process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa2029e4b00ca5a62fbe9c26c904ce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2029e4b00ca5a62fbe9c26c904ce75">&#9670;&nbsp;</a></span>setRefinement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::setRefinement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Refinement</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the grid refinement strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the refinement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fcbdfc7bf6d56d20d3c286d51b8020f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcbdfc7bf6d56d20d3c286d51b8020f">&#9670;&nbsp;</a></span>setSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::setSpeed </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the speed of the animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the speed in the interval [0, 1]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1666cb4212d338d875f67dc271d6a8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1666cb4212d338d875f67dc271d6a8e1">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Processor::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the preferred size of the widget. </p>
<dl class="section return"><dt>Returns</dt><dd>the prefrerred size. </dd></dl>

</div>
</div>
<a id="a05edc7e062b2af0e4ea213ffa6e33b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05edc7e062b2af0e4ea213ffa6e33b52">&#9670;&nbsp;</a></span>stateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::stateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the state changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the new state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/martin/Desktop/projects/cpp/fractals/src/dimension/<a class="el" href="processor_8h_source.html">processor.h</a></li>
<li>/home/martin/Desktop/projects/cpp/fractals/src/dimension/processor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
