<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fractal Dimensions: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Dimensions
   </div>
   <div id="projectbrief">Application to compute fractal dimensions of binary images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main window.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac340b08e1e0d7e4ec3e092b7f5da4059"><td class="memItemLeft" align="right" valign="top"><a id="ac340b08e1e0d7e4ec3e092b7f5da4059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac340b08e1e0d7e4ec3e092b7f5da4059">loadImage</a> ()</td></tr>
<tr class="memdesc:ac340b08e1e0d7e4ec3e092b7f5da4059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to load an image file. <br /></td></tr>
<tr class="separator:ac340b08e1e0d7e4ec3e092b7f5da4059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777f916598ecbdd0799549db3f3e2b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a777f916598ecbdd0799549db3f3e2b86">setDimension</a> (int index)</td></tr>
<tr class="memdesc:a777f916598ecbdd0799549db3f3e2b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dimension based on the index of the combobox.  <a href="#a777f916598ecbdd0799549db3f3e2b86">More...</a><br /></td></tr>
<tr class="separator:a777f916598ecbdd0799549db3f3e2b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3998fd31d5b0952783178848284608d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3998fd31d5b0952783178848284608d9">setRefinement</a> (int index)</td></tr>
<tr class="memdesc:a3998fd31d5b0952783178848284608d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the grid refinment based on the index of the combobox.  <a href="#a3998fd31d5b0952783178848284608d9">More...</a><br /></td></tr>
<tr class="separator:a3998fd31d5b0952783178848284608d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f76f716f71de85d77c77ef93b2be35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a44f76f716f71de85d77c77ef93b2be35">updateSpeed</a> (int value)</td></tr>
<tr class="memdesc:a44f76f716f71de85d77c77ef93b2be35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the speed based on the slider value and emits a <a class="el" href="class_main_window.html#a6a6e433f5f16587799ed5b6dba1001b5" title="Emitted whenever the speed is changed. ">speedChanged()</a> signal.  <a href="#a44f76f716f71de85d77c77ef93b2be35">More...</a><br /></td></tr>
<tr class="separator:a44f76f716f71de85d77c77ef93b2be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cf263cc7d2e3e057efee3ec1d5f101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad5cf263cc7d2e3e057efee3ec1d5f101">updateControls</a> (<a class="el" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">Processor::State</a> state)</td></tr>
<tr class="memdesc:ad5cf263cc7d2e3e057efee3ec1d5f101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the controls according to the state of the processor.  <a href="#ad5cf263cc7d2e3e057efee3ec1d5f101">More...</a><br /></td></tr>
<tr class="separator:ad5cf263cc7d2e3e057efee3ec1d5f101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aec37e170cd49f92840905b45041e5c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aec37e170cd49f92840905b45041e5c5b">imageLoaded</a> (const QImage &amp;img)</td></tr>
<tr class="memdesc:aec37e170cd49f92840905b45041e5c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever an image has been loaded.  <a href="#aec37e170cd49f92840905b45041e5c5b">More...</a><br /></td></tr>
<tr class="separator:aec37e170cd49f92840905b45041e5c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b198d9cfe2f0488af2c5895ac63492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a79b198d9cfe2f0488af2c5895ac63492">dimensionChanged</a> (<a class="el" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Processor::Dimension</a> d)</td></tr>
<tr class="memdesc:a79b198d9cfe2f0488af2c5895ac63492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever the dimension is changed.  <a href="#a79b198d9cfe2f0488af2c5895ac63492">More...</a><br /></td></tr>
<tr class="separator:a79b198d9cfe2f0488af2c5895ac63492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b68d342089fcb04f0927653368b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6f9b68d342089fcb04f0927653368b76">refinementChanged</a> (<a class="el" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Processor::Refinement</a> r)</td></tr>
<tr class="memdesc:a6f9b68d342089fcb04f0927653368b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever the grid refinement is changed.  <a href="#a6f9b68d342089fcb04f0927653368b76">More...</a><br /></td></tr>
<tr class="separator:a6f9b68d342089fcb04f0927653368b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6e433f5f16587799ed5b6dba1001b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6a6e433f5f16587799ed5b6dba1001b5">speedChanged</a> (qreal v)</td></tr>
<tr class="memdesc:a6a6e433f5f16587799ed5b6dba1001b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever the speed is changed.  <a href="#a6a6e433f5f16587799ed5b6dba1001b5">More...</a><br /></td></tr>
<tr class="separator:a6a6e433f5f16587799ed5b6dba1001b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main window. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79b198d9cfe2f0488af2c5895ac63492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b198d9cfe2f0488af2c5895ac63492">&#9670;&nbsp;</a></span>dimensionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::dimensionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Processor::Dimension</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever the dimension is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the new dimension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec37e170cd49f92840905b45041e5c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec37e170cd49f92840905b45041e5c5b">&#9670;&nbsp;</a></span>imageLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::imageLoaded </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever an image has been loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>the loaded image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f9b68d342089fcb04f0927653368b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9b68d342089fcb04f0927653368b76">&#9670;&nbsp;</a></span>refinementChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::refinementChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Processor::Refinement</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever the grid refinement is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the new refinement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a777f916598ecbdd0799549db3f3e2b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777f916598ecbdd0799549db3f3e2b86">&#9670;&nbsp;</a></span>setDimension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setDimension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dimension based on the index of the combobox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the selected dimension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3998fd31d5b0952783178848284608d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3998fd31d5b0952783178848284608d9">&#9670;&nbsp;</a></span>setRefinement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setRefinement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the grid refinment based on the index of the combobox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the selected refinement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a6e433f5f16587799ed5b6dba1001b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6e433f5f16587799ed5b6dba1001b5">&#9670;&nbsp;</a></span>speedChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::speedChanged </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever the speed is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the new speed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5cf263cc7d2e3e057efee3ec1d5f101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cf263cc7d2e3e057efee3ec1d5f101">&#9670;&nbsp;</a></span>updateControls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateControls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">Processor::State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the controls according to the state of the processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the current state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44f76f716f71de85d77c77ef93b2be35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f76f716f71de85d77c77ef93b2be35">&#9670;&nbsp;</a></span>updateSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the speed based on the slider value and emits a <a class="el" href="class_main_window.html#a6a6e433f5f16587799ed5b6dba1001b5" title="Emitted whenever the speed is changed. ">speedChanged()</a> signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value of the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/martin/Desktop/projects/cpp/fractals/src/dimension/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>/home/martin/Desktop/projects/cpp/fractals/src/dimension/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
