<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fractal Dimensions: LogLogDiagram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Dimensions
   </div>
   <div id="projectbrief">Application to compute fractal dimensions of binary images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_log_log_diagram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogLogDiagram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog for log / log diagrams.  
 <a href="class_log_log_diagram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="loglogdiagram_8h_source.html">loglogdiagram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LogLogDiagram:</div>
<div class="dyncontent">
<div class="center"><img src="class_log_log_diagram__inherit__graph.png" border="0" usemap="#_log_log_diagram_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LogLogDiagram:</div>
<div class="dyncontent">
<div class="center"><img src="class_log_log_diagram__coll__graph.png" border="0" usemap="#_log_log_diagram_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a46b63062c5d9617dec26159d49afa868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_log_diagram.html#a46b63062c5d9617dec26159d49afa868">setScene</a> (<a class="el" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a> *scene)</td></tr>
<tr class="memdesc:a46b63062c5d9617dec26159d49afa868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the scene to render.  <a href="#a46b63062c5d9617dec26159d49afa868">More...</a><br /></td></tr>
<tr class="separator:a46b63062c5d9617dec26159d49afa868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e6be3bef56a8f225bdec2c6eb7fc4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_log_diagram.html#ae3e6be3bef56a8f225bdec2c6eb7fc4f">setView</a> (const QRectF &amp;view)</td></tr>
<tr class="memdesc:ae3e6be3bef56a8f225bdec2c6eb7fc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current view.  <a href="#ae3e6be3bef56a8f225bdec2c6eb7fc4f">More...</a><br /></td></tr>
<tr class="separator:ae3e6be3bef56a8f225bdec2c6eb7fc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a204c4cd9c18c946b79b6f3140f380f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_log_diagram.html#a204c4cd9c18c946b79b6f3140f380f73">sceneUpdated</a> (<a class="el" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a> *scene)</td></tr>
<tr class="memdesc:a204c4cd9c18c946b79b6f3140f380f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever the scene is updated and needs to be redrawn.  <a href="#a204c4cd9c18c946b79b6f3140f380f73">More...</a><br /></td></tr>
<tr class="separator:a204c4cd9c18c946b79b6f3140f380f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43975edb2392b9ba2bbf6da5c988c887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_log_diagram.html#a43975edb2392b9ba2bbf6da5c988c887">viewUpdated</a> (const QRectF &amp;view)</td></tr>
<tr class="memdesc:a43975edb2392b9ba2bbf6da5c988c887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the view is updated.  <a href="#a43975edb2392b9ba2bbf6da5c988c887">More...</a><br /></td></tr>
<tr class="separator:a43975edb2392b9ba2bbf6da5c988c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5377ba3b25a7ec366f55a2f43b1cd989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_log_diagram.html#a5377ba3b25a7ec366f55a2f43b1cd989">LogLogDiagram</a> (const QString &amp;labelX, const QString &amp;labelY, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:a5377ba3b25a7ec366f55a2f43b1cd989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new log / log diagram dialog.  <a href="#a5377ba3b25a7ec366f55a2f43b1cd989">More...</a><br /></td></tr>
<tr class="separator:a5377ba3b25a7ec366f55a2f43b1cd989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog for log / log diagrams. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5377ba3b25a7ec366f55a2f43b1cd989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5377ba3b25a7ec366f55a2f43b1cd989">&#9670;&nbsp;</a></span>LogLogDiagram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLogDiagram::LogLogDiagram </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>labelX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>labelY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new log / log diagram dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelX</td><td>the label for the x-axis. </td></tr>
    <tr><td class="paramname">labelY</td><td>the label for the y-axis. </td></tr>
    <tr><td class="paramname">parent</td><td>the parent of the dialog. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a204c4cd9c18c946b79b6f3140f380f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204c4cd9c18c946b79b6f3140f380f73">&#9670;&nbsp;</a></span>sceneUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogLogDiagram::sceneUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever the scene is updated and needs to be redrawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>pointer to the updated scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46b63062c5d9617dec26159d49afa868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b63062c5d9617dec26159d49afa868">&#9670;&nbsp;</a></span>setScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogLogDiagram::setScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pointer to the scene to render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>the scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3e6be3bef56a8f225bdec2c6eb7fc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e6be3bef56a8f225bdec2c6eb7fc4f">&#9670;&nbsp;</a></span>setView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogLogDiagram::setView </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43975edb2392b9ba2bbf6da5c988c887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43975edb2392b9ba2bbf6da5c988c887">&#9670;&nbsp;</a></span>viewUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogLogDiagram::viewUpdated </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the view is updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>the updated view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/martin/Desktop/projects/cpp/fractals/src/dimension/<a class="el" href="loglogdiagram_8h_source.html">loglogdiagram.h</a></li>
<li>/home/martin/Desktop/projects/cpp/fractals/src/dimension/loglogdiagram.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
