<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fractal Dimensions: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Dimensions
   </div>
   <div id="projectbrief">Application to compute fractal dimensions of binary images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Processor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_processor.html">Processor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Dimension</a> enum name</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DimensionDesc</b> typedef (defined in <a class="el" href="class_processor.html">Processor</a>)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#aaa01b4a8e0d804b14108f2d285384543">draw</a>(FigureWidget *w) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#ab18fc57fafa29833397e938b1a85cc15">getSupportedDimensions</a>() const</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#ad44e8cadabd0991db6dc1339cb2d7637">getSupportedRefinements</a>() const</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#a1a411fb3d8cc9b3b09b649db2d2d01de">minimumSizeHint</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#a81e42d04f8ec96363ceefcbdb6ecdcfb">paintEvent</a>(QPaintEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#a22b3f10d403f63f67a5606aefae566e7">play</a>()</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#a29989906eaa577d6d8cafe2d70043fd1">Processor</a>(QWidget *parent=Q_NULLPTR)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Refinement</a> enum name</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefinementDesc</b> typedef (defined in <a class="el" href="class_processor.html">Processor</a>)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#afb477c2b8e73d8d4864651094b67de36">setDimension</a>(Dimension d)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#a57bdb14085db879c2d3d81ef34587296">setImage</a>(const QImage &amp;img)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#afa2029e4b00ca5a62fbe9c26c904ce75">setRefinement</a>(Refinement r)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#a8fcbdfc7bf6d56d20d3c286d51b8020f">setSpeed</a>(qreal v)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#a1666cb4212d338d875f67dc271d6a8e1">sizeHint</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">State</a> enum name</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#a05edc7e062b2af0e4ea213ffa6e33b52">stateChanged</a>(State state)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#aa6ee160a84a9b1ed2d79d81703f74bcd">step</a>()</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#a96c4902b3169f62c96383c24899bce56">stop</a>()</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Scene</b>()=default (defined in <a class="el" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a>)</td><td class="entry"><a class="el" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
