<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fractal Dimensions: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Dimensions
   </div>
   <div id="projectbrief">Application to compute fractal dimensions of binary images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dimension
: <a class="el" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Processor</a>
</li>
<li>dimensionChanged()
: <a class="el" href="class_main_window.html#a79b198d9cfe2f0488af2c5895ac63492">MainWindow</a>
</li>
<li>draw()
: <a class="el" href="class_figure_widget_1_1_scene.html#acc26df557cf51a14b6d8505b335aa484">FigureWidget::Scene</a>
, <a class="el" href="class_processor.html#aaa01b4a8e0d804b14108f2d285384543">Processor</a>
</li>
<li>drawCircle()
: <a class="el" href="class_figure_widget.html#ac15cbf1fa62f7e59b2f9e31bc65bad0e">FigureWidget</a>
</li>
<li>drawLine()
: <a class="el" href="class_figure_widget.html#a1cf0883335b8caf531118bf753b46b29">FigureWidget</a>
</li>
<li>drawPolygon()
: <a class="el" href="class_figure_widget.html#ad022c83ce7cd1d3f9fc88d62149e0a8a">FigureWidget</a>
</li>
<li>drawPolyline()
: <a class="el" href="class_figure_widget.html#a4a0241944c7ec8a4ec48df14f46e8fe4">FigureWidget</a>
</li>
<li>drawText()
: <a class="el" href="class_figure_widget.html#a2917bf138d29df99b6b6de28c516f1fc">FigureWidget</a>
</li>
<li>ds2vs()
: <a class="el" href="class_figure_widget.html#a5d3f9f01060c276395a6969c55d63ed1">FigureWidget</a>
</li>
<li>ds2ws()
: <a class="el" href="class_figure_widget.html#a643f50108c78cfd8a2df26835f3402d1">FigureWidget</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FigureWidget()
: <a class="el" href="class_figure_widget.html#a3f94a7a027ef5aedf4a62fe76acb02f1">FigureWidget</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCanvasRect()
: <a class="el" href="class_figure_widget.html#a70b1396459d659701669a0da073d8240">FigureWidget</a>
</li>
<li>getSupportedDimensions()
: <a class="el" href="class_processor.html#ab18fc57fafa29833397e938b1a85cc15">Processor</a>
</li>
<li>getSupportedRefinements()
: <a class="el" href="class_processor.html#ad44e8cadabd0991db6dc1339cb2d7637">Processor</a>
</li>
<li>getView()
: <a class="el" href="class_figure_widget.html#a63a9ef4c62f7721971c7f20902296dfe">FigureWidget</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imageLoaded()
: <a class="el" href="class_main_window.html#aec37e170cd49f92840905b45041e5c5b">MainWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadImage()
: <a class="el" href="class_main_window.html#ac340b08e1e0d7e4ec3e092b7f5da4059">MainWindow</a>
</li>
<li>LogLogDiagram()
: <a class="el" href="class_log_log_diagram.html#a5377ba3b25a7ec366f55a2f43b1cd989">LogLogDiagram</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minimumSizeHint()
: <a class="el" href="class_figure_widget.html#a39414c6a53d2133a64c448e1d2eff624">FigureWidget</a>
, <a class="el" href="class_processor.html#a1a411fb3d8cc9b3b09b649db2d2d01de">Processor</a>
</li>
<li>mouseMoved()
: <a class="el" href="class_figure_widget.html#abca86e4fd3b97633a191ccbd3e316c45">FigureWidget</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_figure_widget.html#a5653fd2175590e74e2454df84059653e">FigureWidget</a>
</li>
<li>mousePressed()
: <a class="el" href="class_figure_widget.html#a7cb27e12171e4e72a96e660a545df3c0">FigureWidget</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_figure_widget.html#a4a4abf11aebeb2e778f9e5d318b0862b">FigureWidget</a>
</li>
<li>mouseReleased()
: <a class="el" href="class_figure_widget.html#a1cce1e90ec6a5dbf224982643c6cdee0">FigureWidget</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_figure_widget.html#acc85c46a28098581047a282113d7f46d">FigureWidget</a>
</li>
<li>mouseWheelMoved()
: <a class="el" href="class_figure_widget.html#a7b8f0a6ae4b3b92ac43cf9ae32fde8af">FigureWidget</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_figure_widget.html#aee9269d46424f72818d9a92503ad6bd5">FigureWidget</a>
, <a class="el" href="class_processor.html#a81e42d04f8ec96363ceefcbdb6ecdcfb">Processor</a>
</li>
<li>play()
: <a class="el" href="class_processor.html#a22b3f10d403f63f67a5606aefae566e7">Processor</a>
</li>
<li>Processor()
: <a class="el" href="class_processor.html#a29989906eaa577d6d8cafe2d70043fd1">Processor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Refinement
: <a class="el" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Processor</a>
</li>
<li>refinementChanged()
: <a class="el" href="class_main_window.html#a6f9b68d342089fcb04f0927653368b76">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sceneUpdated()
: <a class="el" href="class_log_log_diagram.html#a204c4cd9c18c946b79b6f3140f380f73">LogLogDiagram</a>
</li>
<li>setDimension()
: <a class="el" href="class_main_window.html#a777f916598ecbdd0799549db3f3e2b86">MainWindow</a>
, <a class="el" href="class_processor.html#afb477c2b8e73d8d4864651094b67de36">Processor</a>
</li>
<li>setImage()
: <a class="el" href="class_processor.html#a57bdb14085db879c2d3d81ef34587296">Processor</a>
</li>
<li>setMargin()
: <a class="el" href="class_figure_widget.html#a84fe0db9f6533b02317f63af98778611">FigureWidget</a>
</li>
<li>setRefinement()
: <a class="el" href="class_main_window.html#a3998fd31d5b0952783178848284608d9">MainWindow</a>
, <a class="el" href="class_processor.html#afa2029e4b00ca5a62fbe9c26c904ce75">Processor</a>
</li>
<li>setScene()
: <a class="el" href="class_figure_widget.html#a8b8ada393adcf70aaf3b1752514c623d">FigureWidget</a>
, <a class="el" href="class_log_log_diagram.html#a46b63062c5d9617dec26159d49afa868">LogLogDiagram</a>
</li>
<li>setSpeed()
: <a class="el" href="class_processor.html#a8fcbdfc7bf6d56d20d3c286d51b8020f">Processor</a>
</li>
<li>setView()
: <a class="el" href="class_figure_widget.html#ac70b7ba356e5fca830fcfe43db9aab08">FigureWidget</a>
, <a class="el" href="class_log_log_diagram.html#ae3e6be3bef56a8f225bdec2c6eb7fc4f">LogLogDiagram</a>
</li>
<li>sizeHint()
: <a class="el" href="class_figure_widget.html#a1238009b9563575f19cc028a200cf0eb">FigureWidget</a>
, <a class="el" href="class_processor.html#a1666cb4212d338d875f67dc271d6a8e1">Processor</a>
</li>
<li>speedChanged()
: <a class="el" href="class_main_window.html#a6a6e433f5f16587799ed5b6dba1001b5">MainWindow</a>
</li>
<li>State
: <a class="el" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">Processor</a>
</li>
<li>stateChanged()
: <a class="el" href="class_processor.html#a05edc7e062b2af0e4ea213ffa6e33b52">Processor</a>
</li>
<li>step()
: <a class="el" href="class_processor.html#aa6ee160a84a9b1ed2d79d81703f74bcd">Processor</a>
</li>
<li>stop()
: <a class="el" href="class_processor.html#a96c4902b3169f62c96383c24899bce56">Processor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateControls()
: <a class="el" href="class_main_window.html#ad5cf263cc7d2e3e057efee3ec1d5f101">MainWindow</a>
</li>
<li>updateSpeed()
: <a class="el" href="class_main_window.html#a44f76f716f71de85d77c77ef93b2be35">MainWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viewUpdated()
: <a class="el" href="class_log_log_diagram.html#a43975edb2392b9ba2bbf6da5c988c887">LogLogDiagram</a>
</li>
<li>vs2ds()
: <a class="el" href="class_figure_widget.html#a0c3beb98d8ae77531e9ff88f7825abb8">FigureWidget</a>
</li>
<li>vs2ws()
: <a class="el" href="class_figure_widget.html#a9a90cceec2ff44d4d126865bdddfbe50">FigureWidget</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wheelEvent()
: <a class="el" href="class_figure_widget.html#ae60330947e4455a4430a3dbff4dea9ef">FigureWidget</a>
</li>
<li>ws2ds()
: <a class="el" href="class_figure_widget.html#a086289db4aa93b0bc6ee3dddd0b8c222">FigureWidget</a>
</li>
<li>ws2vs()
: <a class="el" href="class_figure_widget.html#ac63ef28641ea3bada40e23f9ee88ee43">FigureWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
