<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fractal Dimensions: /home/martin/Desktop/projects/cpp/fractals/src/dimension/loglogdiagram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Dimensions
   </div>
   <div id="projectbrief">Application to compute fractal dimensions of binary images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48aea1407a59544a61ee886c28ba8f67.html">dimension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loglogdiagram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGLOGDIAGRAM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGLOGDIAGRAM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;figurewidget.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_log_log_diagram.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_log_log_diagram.html">LogLogDiagram</a> : <span class="keyword">public</span> QDialog {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_log_log_diagram.html#a5377ba3b25a7ec366f55a2f43b1cd989">LogLogDiagram</a>(<span class="keyword">const</span> QString&amp; labelX, <span class="keyword">const</span> QString&amp; labelY, QWidget* parent = Q_NULLPTR);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    signals:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_log_log_diagram.html#a204c4cd9c18c946b79b6f3140f380f73">sceneUpdated</a>(<a class="code" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a>* scene);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_log_log_diagram.html#a43975edb2392b9ba2bbf6da5c988c887">viewUpdated</a>(<span class="keyword">const</span> QRectF&amp; view);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_log_log_diagram.html#a46b63062c5d9617dec26159d49afa868">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_log_log_diagram.html#a46b63062c5d9617dec26159d49afa868">setScene</a>(<a class="code" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a>* scene) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            emit <a class="code" href="class_log_log_diagram.html#a204c4cd9c18c946b79b6f3140f380f73">sceneUpdated</a>(scene);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_log_log_diagram.html#ae3e6be3bef56a8f225bdec2c6eb7fc4f">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_log_log_diagram.html#ae3e6be3bef56a8f225bdec2c6eb7fc4f">setView</a>(<span class="keyword">const</span> QRectF&amp; view) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            emit <a class="code" href="class_log_log_diagram.html#a43975edb2392b9ba2bbf6da5c988c887">viewUpdated</a>(view);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> processMouseMove(<a class="code" href="class_figure_widget.html">FigureWidget</a>* sender, QMouseEvent* event);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> processMousePress(<a class="code" href="class_figure_widget.html">FigureWidget</a>*, QMouseEvent* event);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> processMouseWheel(<a class="code" href="class_figure_widget.html">FigureWidget</a>* sender, QWheelEvent* event);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// The last position of the mouse</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        QPointF lastMousePos;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // LOGLOGDIAGRAM_H</span></div><div class="ttc" id="class_log_log_diagram_html_a5377ba3b25a7ec366f55a2f43b1cd989"><div class="ttname"><a href="class_log_log_diagram.html#a5377ba3b25a7ec366f55a2f43b1cd989">LogLogDiagram::LogLogDiagram</a></div><div class="ttdeci">LogLogDiagram(const QString &amp;labelX, const QString &amp;labelY, QWidget *parent=Q_NULLPTR)</div><div class="ttdoc">Creates a new log / log diagram dialog. </div><div class="ttdef"><b>Definition:</b> loglogdiagram.cpp:15</div></div>
<div class="ttc" id="class_log_log_diagram_html_a46b63062c5d9617dec26159d49afa868"><div class="ttname"><a href="class_log_log_diagram.html#a46b63062c5d9617dec26159d49afa868">LogLogDiagram::setScene</a></div><div class="ttdeci">void setScene(FigureWidget::Scene *scene)</div><div class="ttdoc">Sets the pointer to the scene to render. </div><div class="ttdef"><b>Definition:</b> loglogdiagram.h:43</div></div>
<div class="ttc" id="class_log_log_diagram_html"><div class="ttname"><a href="class_log_log_diagram.html">LogLogDiagram</a></div><div class="ttdoc">Dialog for log / log diagrams. </div><div class="ttdef"><b>Definition:</b> loglogdiagram.h:11</div></div>
<div class="ttc" id="class_log_log_diagram_html_ae3e6be3bef56a8f225bdec2c6eb7fc4f"><div class="ttname"><a href="class_log_log_diagram.html#ae3e6be3bef56a8f225bdec2c6eb7fc4f">LogLogDiagram::setView</a></div><div class="ttdeci">void setView(const QRectF &amp;view)</div><div class="ttdoc">Sets the current view. </div><div class="ttdef"><b>Definition:</b> loglogdiagram.h:51</div></div>
<div class="ttc" id="class_figure_widget_html"><div class="ttname"><a href="class_figure_widget.html">FigureWidget</a></div><div class="ttdoc">Widget for plotting functions. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:25</div></div>
<div class="ttc" id="class_log_log_diagram_html_a43975edb2392b9ba2bbf6da5c988c887"><div class="ttname"><a href="class_log_log_diagram.html#a43975edb2392b9ba2bbf6da5c988c887">LogLogDiagram::viewUpdated</a></div><div class="ttdeci">void viewUpdated(const QRectF &amp;view)</div><div class="ttdoc">Emitted when the view is updated. </div></div>
<div class="ttc" id="class_log_log_diagram_html_a204c4cd9c18c946b79b6f3140f380f73"><div class="ttname"><a href="class_log_log_diagram.html#a204c4cd9c18c946b79b6f3140f380f73">LogLogDiagram::sceneUpdated</a></div><div class="ttdeci">void sceneUpdated(FigureWidget::Scene *scene)</div><div class="ttdoc">Emitted whenever the scene is updated and needs to be redrawn. </div></div>
<div class="ttc" id="class_figure_widget_1_1_scene_html"><div class="ttname"><a href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a></div><div class="ttdoc">Interface for classes to be rendered in a figure widget. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
