<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fractal Dimensions: /home/martin/Desktop/projects/cpp/fractals/src/dimension/processor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Dimensions
   </div>
   <div id="projectbrief">Application to compute fractal dimensions of binary images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48aea1407a59544a61ee886c28ba8f67.html">dimension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">processor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROCESSOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROCESSOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;figurewidget.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_processor.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_processor.html">Processor</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">   24</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Dimension</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            BoxCount,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Information</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">typedef</span> QPair&lt;Dimension, QString&gt; DimensionDesc;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">   34</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Refinement</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Linear,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Exponential</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">typedef</span> QPair&lt;Refinement, QString&gt; RefinementDesc;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">   44</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">State</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Idle,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Paused,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Stopped,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Running,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_processor.html#a29989906eaa577d6d8cafe2d70043fd1">Processor</a>(QWidget* parent = Q_NULLPTR);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_processor.html#a1a411fb3d8cc9b3b09b649db2d2d01de">   61</a></span>&#160;        QSize <a class="code" href="class_processor.html#a1a411fb3d8cc9b3b09b649db2d2d01de">minimumSizeHint</a>() const Q_DECL_OVERRIDE {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> QSize(700, 700);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_processor.html#a1666cb4212d338d875f67dc271d6a8e1">   69</a></span>&#160;        QSize <a class="code" href="class_processor.html#a1666cb4212d338d875f67dc271d6a8e1">sizeHint</a>() const Q_DECL_OVERRIDE {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (image.isNull()) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_processor.html#a1a411fb3d8cc9b3b09b649db2d2d01de">minimumSizeHint</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> image.size();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_processor.html#ab18fc57fafa29833397e938b1a85cc15">   82</a></span>&#160;        <span class="keyword">const</span> QVector&lt;DimensionDesc&gt;&amp; <a class="code" href="class_processor.html#ab18fc57fafa29833397e938b1a85cc15">getSupportedDimensions</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> supportedDimensions;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_processor.html#ad44e8cadabd0991db6dc1339cb2d7637">   91</a></span>&#160;        <span class="keyword">const</span> QVector&lt;RefinementDesc&gt;&amp; <a class="code" href="class_processor.html#ad44e8cadabd0991db6dc1339cb2d7637">getSupportedRefinements</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> supportedRefinements;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_processor.html#aaa01b4a8e0d804b14108f2d285384543">draw</a>(<a class="code" href="class_figure_widget.html">FigureWidget</a>* w) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    signals:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a05edc7e062b2af0e4ea213ffa6e33b52">stateChanged</a>(<a class="code" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">State</a> state);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a57bdb14085db879c2d3d81ef34587296">setImage</a>(<span class="keyword">const</span> QImage&amp; img);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_processor.html#afb477c2b8e73d8d4864651094b67de36">setDimension</a>(<a class="code" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Dimension</a> d);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_processor.html#afa2029e4b00ca5a62fbe9c26c904ce75">setRefinement</a>(<a class="code" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Refinement</a> r);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a8fcbdfc7bf6d56d20d3c286d51b8020f">setSpeed</a>(qreal v);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a22b3f10d403f63f67a5606aefae566e7">play</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_processor.html#aa6ee160a84a9b1ed2d79d81703f74bcd">step</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a96c4902b3169f62c96383c24899bce56">stop</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a81e42d04f8ec96363ceefcbdb6ecdcfb">paintEvent</a>(QPaintEvent* event) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> computeStep();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">struct </span>CellInfo {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            CellInfo() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            CellInfo(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, qreal weight)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                : i(i), j(j), weight(weight) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            qreal weight;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">bool</span> pixel(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> transition(<a class="code" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">State</a> stateNew);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        QSize getCellCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        qreal processCell(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> showResults();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">bool</span> regressionLine(qreal&amp; k, qreal&amp; d);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> drawRegressionLineLabel(<a class="code" href="class_figure_widget.html">FigureWidget</a>* w, qreal k, qreal d);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        QPointF is2ws(<span class="keyword">const</span> QPointF&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        QPointF is2ws(qreal x, qreal y)<span class="keyword"> const </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> is2ws(QPointF(x, y));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// Image containing the fractal structure</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        QImage image;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// Number of black pixels</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">int</span> structurePixels;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// Supported dimensions</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        QVector&lt;DimensionDesc&gt; supportedDimensions;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// Supported grid refinements</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        QVector&lt;RefinementDesc&gt; supportedRefinements;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// Selected dimension</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Dimension</a> dimension;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// Selected grid refinement</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Refinement</a> refinement;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// The current state</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">State</a> state = State::Idle;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// Timer for the computation</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        QTimer timer;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// Side length of a cell</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">int</span> cellSize;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// Number of cells</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        QSize cellCount;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// Count of non empty cells</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        QVector&lt;QPointF&gt; counts;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// Non empty cells</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        QVector&lt;CellInfo&gt; cells;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Processor::Dimension</a>)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Processor::Refinement</a>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif // PROCESSOR_H</span></div><div class="ttc" id="class_processor_html_afb477c2b8e73d8d4864651094b67de36"><div class="ttname"><a href="class_processor.html#afb477c2b8e73d8d4864651094b67de36">Processor::setDimension</a></div><div class="ttdeci">void setDimension(Dimension d)</div><div class="ttdoc">Sets the dimension to compute. </div><div class="ttdef"><b>Definition:</b> processor.cpp:75</div></div>
<div class="ttc" id="class_processor_html_a05edc7e062b2af0e4ea213ffa6e33b52"><div class="ttname"><a href="class_processor.html#a05edc7e062b2af0e4ea213ffa6e33b52">Processor::stateChanged</a></div><div class="ttdeci">void stateChanged(State state)</div><div class="ttdoc">Emitted when the state changed. </div></div>
<div class="ttc" id="class_processor_html_a1666cb4212d338d875f67dc271d6a8e1"><div class="ttname"><a href="class_processor.html#a1666cb4212d338d875f67dc271d6a8e1">Processor::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const Q_DECL_OVERRIDE</div><div class="ttdoc">Returns the preferred size of the widget. </div><div class="ttdef"><b>Definition:</b> processor.h:69</div></div>
<div class="ttc" id="class_processor_html_ab18fc57fafa29833397e938b1a85cc15"><div class="ttname"><a href="class_processor.html#ab18fc57fafa29833397e938b1a85cc15">Processor::getSupportedDimensions</a></div><div class="ttdeci">const QVector&lt; DimensionDesc &gt; &amp; getSupportedDimensions() const</div><div class="ttdoc">Gets the dimensions supported by the processor. </div><div class="ttdef"><b>Definition:</b> processor.h:82</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Class implementing the logic of computing the box counting and information dimension of an image...</div><div class="ttdef"><b>Definition:</b> processor.h:16</div></div>
<div class="ttc" id="class_processor_html_ac7496a0b91bff3cc1e22cde45c6bf7ae"><div class="ttname"><a href="class_processor.html#ac7496a0b91bff3cc1e22cde45c6bf7ae">Processor::Refinement</a></div><div class="ttdeci">Refinement</div><div class="ttdoc">Enum for grid refinement types. </div><div class="ttdef"><b>Definition:</b> processor.h:34</div></div>
<div class="ttc" id="class_processor_html_aa6ee160a84a9b1ed2d79d81703f74bcd"><div class="ttname"><a href="class_processor.html#aa6ee160a84a9b1ed2d79d81703f74bcd">Processor::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Advances the computation by a single step. </div><div class="ttdef"><b>Definition:</b> processor.cpp:106</div></div>
<div class="ttc" id="class_processor_html_afa2029e4b00ca5a62fbe9c26c904ce75"><div class="ttname"><a href="class_processor.html#afa2029e4b00ca5a62fbe9c26c904ce75">Processor::setRefinement</a></div><div class="ttdeci">void setRefinement(Refinement r)</div><div class="ttdoc">Sets the grid refinement strategy. </div><div class="ttdef"><b>Definition:</b> processor.cpp:83</div></div>
<div class="ttc" id="class_processor_html_aaa01b4a8e0d804b14108f2d285384543"><div class="ttname"><a href="class_processor.html#aaa01b4a8e0d804b14108f2d285384543">Processor::draw</a></div><div class="ttdeci">virtual void draw(FigureWidget *w) Q_DECL_OVERRIDE</div><div class="ttdoc">Draws the log/log diagram. </div><div class="ttdef"><b>Definition:</b> processor.cpp:375</div></div>
<div class="ttc" id="class_processor_html_a1a411fb3d8cc9b3b09b649db2d2d01de"><div class="ttname"><a href="class_processor.html#a1a411fb3d8cc9b3b09b649db2d2d01de">Processor::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const Q_DECL_OVERRIDE</div><div class="ttdoc">Returns the minimum size of the widget. </div><div class="ttdef"><b>Definition:</b> processor.h:61</div></div>
<div class="ttc" id="class_processor_html_a96c4902b3169f62c96383c24899bce56"><div class="ttname"><a href="class_processor.html#a96c4902b3169f62c96383c24899bce56">Processor::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Resets the computation to the starting point. </div><div class="ttdef"><b>Definition:</b> processor.cpp:114</div></div>
<div class="ttc" id="class_processor_html_a25103b7ad44bad6d4d61c0829378f218"><div class="ttname"><a href="class_processor.html#a25103b7ad44bad6d4d61c0829378f218">Processor::State</a></div><div class="ttdeci">State</div><div class="ttdoc">Enum for the states of the processor. </div><div class="ttdef"><b>Definition:</b> processor.h:44</div></div>
<div class="ttc" id="class_processor_html_a81e42d04f8ec96363ceefcbdb6ecdcfb"><div class="ttname"><a href="class_processor.html#a81e42d04f8ec96363ceefcbdb6ecdcfb">Processor::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) Q_DECL_OVERRIDE</div><div class="ttdoc">Called when widget is repainted. </div><div class="ttdef"><b>Definition:</b> processor.cpp:306</div></div>
<div class="ttc" id="class_processor_html_ad44e8cadabd0991db6dc1339cb2d7637"><div class="ttname"><a href="class_processor.html#ad44e8cadabd0991db6dc1339cb2d7637">Processor::getSupportedRefinements</a></div><div class="ttdeci">const QVector&lt; RefinementDesc &gt; &amp; getSupportedRefinements() const</div><div class="ttdoc">Gets the grid refinements supported by the processor. </div><div class="ttdef"><b>Definition:</b> processor.h:91</div></div>
<div class="ttc" id="class_figure_widget_html"><div class="ttname"><a href="class_figure_widget.html">FigureWidget</a></div><div class="ttdoc">Widget for plotting functions. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:25</div></div>
<div class="ttc" id="class_processor_html_a22b3f10d403f63f67a5606aefae566e7"><div class="ttname"><a href="class_processor.html#a22b3f10d403f63f67a5606aefae566e7">Processor::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Resumes or pauses the computation. </div><div class="ttdef"><b>Definition:</b> processor.cpp:97</div></div>
<div class="ttc" id="class_processor_html_a8fcbdfc7bf6d56d20d3c286d51b8020f"><div class="ttname"><a href="class_processor.html#a8fcbdfc7bf6d56d20d3c286d51b8020f">Processor::setSpeed</a></div><div class="ttdeci">void setSpeed(qreal v)</div><div class="ttdoc">Sets the speed of the animation. </div><div class="ttdef"><b>Definition:</b> processor.cpp:91</div></div>
<div class="ttc" id="class_figure_widget_1_1_scene_html"><div class="ttname"><a href="class_figure_widget_1_1_scene.html">FigureWidget::Scene</a></div><div class="ttdoc">Interface for classes to be rendered in a figure widget. </div><div class="ttdef"><b>Definition:</b> figurewidget.h:34</div></div>
<div class="ttc" id="class_processor_html_a57bdb14085db879c2d3d81ef34587296"><div class="ttname"><a href="class_processor.html#a57bdb14085db879c2d3d81ef34587296">Processor::setImage</a></div><div class="ttdeci">void setImage(const QImage &amp;img)</div><div class="ttdoc">Sets the image to process. </div><div class="ttdef"><b>Definition:</b> processor.cpp:48</div></div>
<div class="ttc" id="class_processor_html_a29989906eaa577d6d8cafe2d70043fd1"><div class="ttname"><a href="class_processor.html#a29989906eaa577d6d8cafe2d70043fd1">Processor::Processor</a></div><div class="ttdeci">Processor(QWidget *parent=Q_NULLPTR)</div><div class="ttdoc">Constructs a new processor. </div><div class="ttdef"><b>Definition:</b> processor.cpp:35</div></div>
<div class="ttc" id="class_processor_html_ac6aa9a564b81278c9aeabd186ffec7b7"><div class="ttname"><a href="class_processor.html#ac6aa9a564b81278c9aeabd186ffec7b7">Processor::Dimension</a></div><div class="ttdeci">Dimension</div><div class="ttdoc">Enum for dimension types. </div><div class="ttdef"><b>Definition:</b> processor.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
